<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>600 to 501 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0e909f79-74a9-4e75-8dbe-4ec701c8bf58</md:uuid>
</metadata>
  <content>
    <section id="id-62367353141">
      <title>600 TO 501 B.C.</title>
      <para id="id3113440">In or close to this 6th century B.C. a number of religious geniuses appeared in the ancient world. Karl Jaspers has called this an "axial age"<footnote id="idm7618816">As quoted in Reference <link document="m17805" target-id="eight">8</link>, page 72</footnote>. It was the period of Confucius and perhaps Lao-tz in China, of Gautama, the Buddha in India, of Zoraster in Iran, Pythagoras in Greece and of the greatest of the Hebrew prophets, Deutero-lsaiah (Isaiah 40 to 59). There was a movement towards a belief in a single spiritual reality, and the Greeks were searching for a single principle to explain the material world. One result of this was the development of monotheism.</para><para id="element-202"><link document="m17701"> Forward to 500 to 401 B.C. </link></para><list id="element-648" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17738">Africa</link></item>
<item><link document="m17777">America</link></item> 
<item><link document="m17806">Central and Northern Asia</link></item>
<item><link document="m17854">Europe</link></item>
<item><link document="m17901">The Far East</link></item>
<item><link document="m17933">The Indian Subcontinent</link></item>
<item><link document="m17974">The Near East</link></item>
<item><link document="m18006">Pacific</link></item> </list>
      
    </section>
  </content>
</document>