<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 701 to 800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f8be2bd9-88b8-4bbe-ba4f-47639e669019</md:uuid>
</metadata>
  <content>
    <section id="id-418182138345">
      <title>A.D. 701 TO 800</title>
      <para id="element-217"><link document="m17714"> Backward to A.D. 601 to 700 </link></para><para id="id3090375">This was a century of continued Arab Moslem expansion from southern Spain across north Africa through the entire Middle East and into Central Asia and India. No significant challenge appeared from Christian Europe which was only beginning to be organized into recognizable states and which was having internal religious problems of its own.</para>
      <section id="id-947307494624">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3928469">After 338 eastern bishops agreed that all visible symbols of Christ were blasphemous, Emperor Leo III (Leo the Syrian) laid down the Iconoclastic policy in A.D. 754 of no imagery or statuary in the church, in direct opposition to the Italian, Roman Church's concepts. The resulting controversy involved the entire Catholic world and started the schism between the eastern and western churches which then became the Orthodox and the Roman Catholic church, respectively. Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) believes that this is the birth of two new societies, originating as off-spring of the old Hellenic Society. Meanwhile the papacy in Rome tied its ambitions to the new realm of Charlemagne, who was creating a ghost of the old Roman Empire and in A.D. 800 Pope Leo III<footnote id="idm9464256">Not to be confused with Emperor Leo III who was in Elyzantium</footnote> crowned Charlemagne as the Holy Roman Emperor. Before this the invasion of the Lombards into Italy and the interference of Pepin in Italian affairs marked the first steps in limiting the political power of the papacy. (Ref. <link document="m17805" target-id="oneeightfour">184</link>) After 750 Christendom enjoyed a respite from foreign attack and invasion.</para>
      </section>
      <section id="id-626055399067">
        <title>THE ISLAMIC CHURCH</title>
        <para id="id2993771">The Moslem boundaries, extending from Spain to India were farther than they ever would be again. The splitting of various factions, which had begun even in the last century, continued in this one. There was religious dissension against the Omayyads and in A.D. 744 a disputed succession to the throne started a decade of revolution and civil strife. By A.D. 750 Harun al Rashid emerged as Caliph of a new Abbasid Dynasty. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
        
      </section>
      <section id="id-0953287646628">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3742506">Yehudai Gaon outlawed any deviation from Babylonian religious usage and raised the Babylonian Talmud to quasi-scriptural status, leaving permanent effects on all Jewish culture.</para><para id="element-892"><link document="m17717"> Forward to A.D. 801 to 900 </link></para>
        
        
      </section><list id="element-482" list-type="enumerated"><title>Choose Different Region</title>
 <item><link document="m17753">Africa</link></item>
<item><link document="m17791">America</link></item>

<item><link document="m17828">Central and Northern Asia</link></item>
<item><link document="m17867">Europe</link></item>
<item><link document="m17915">The Far East</link></item>
<item><link document="m17956">The Indian Subcontinent</link></item>
<item><link document="m17987">The Near East</link></item>
<item><link document="m18019">Pacific</link></item></list>
    </section>
  </content>
</document>