<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1500 to 1000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c6ca95e5-c168-4012-8664-68fc5e963ed9</md:uuid>
</metadata>
  <content>
    <section id="id-263783464709">
      <title>CHAPTER 5 15TH THROUGH 11TH CENTURY B.C.</title>
      <para id="element-594"><link document="m17705"> Backward to 3000 to 1500 B.C. </link></para><section id="id-733415151541">
        <title>1,500 TO 1,000 B.C.</title>
        <para id="id3000993">Literacy in this era was confined entirely to the Near East, Greece, Egypt, the Indus Valley and China. The Sumerian cuneiform, carried at first by Assyrian traders, was adapted to Hittite, Luvian and Hattite languages in Asia Minor, and it was soon also used by Amorites, Hurrians and Mitanni. Finally the pharaohs of the 18th dynasty in Egypt conducted their foreign affairs in cuneiform and in the Akkadian language rather than in their native hieroglyphics. The open syllabary which had made its appearance by the 16th century B.C. now was followed by the consonantal alphabet. In some areas this may have actually preceded the open syllabary. This was also a period of militarized, barbarian assaults against the civilization centers of Europe, the middle East, India and China. Chariot warfare gave extra impetus to the barbarian advance and their invasions increased in the western world after 1,200 B.C. (Ref. <link document="m17805" target-id="onethreesix">136</link>)
<link target-id="element-215">Additional Notes</link></para>
      </section><para id="element-215"><note id="idp3800496">Diffusion of iron-working skills with the consequent use of shields and helmets to protect against charioteers' arrows, facilitated the new round of invasions and migrations between 1200 and 1000 B.C. Thus Hebrews, Persians, Dorians and others entered the scene. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</note></para><para id="element-50"><link document="m17703"> Forward to 1000 to 700 B.C. </link></para><list id="element-228" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17741">Africa</link></item>
<item><link document="m17780">America</link></item> 
<item><link document="m17807">Central and Northern Asia</link></item>
<item><link document="m17857">Europe</link></item>
<item><link document="m17904">The Far East</link></item>
<item><link document="m17938">The Indian Subcontinent</link></item>
<item><link document="m17977">The Near East</link></item>
<item><link document="m18009">Pacific</link></item> </list>
    </section>
  </content>
</document>