<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1701 to 1800</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>84408894-c299-4858-8269-6ad6c58628e0</md:uuid>
</metadata>
  <content>
<section id="asdfj">
    <title>A.D. 1701 TO 1800</title>
    <para id="element-180"><link document="m17728"> Backward to A.D. 1601 to 1700 </link></para><para id="id2849241">This century saw the gradual development of the idea of "Powers" rather then kings, as the dominant factors in international affairs, although prior to 1750 almost all people of the globe were ruled by hereditary rulers<footnote id="idm3132928">Exceptions were Switzerland and a few German and Italian cities. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</footnote>. It was a century of constant warfare with revolutions appearing at the end of the period, in multiple quarters. Great fortunes were made by men who equipped armies, but sugar and slave merchants of many countries were not far behind. (Ref. <link document="m17805" target-id="twoonethree">213</link>) The world production of gold more than doubled between 1720 and 1760 and some other metals increased still more. Braudel (Ref. <link document="m17805" target-id="twosixzero">260</link>) emphasizes still another aspect of the 18th century in that in both China and Europe the ancient biological balance of births to deaths at 40 per 1,000 each, was shattered - probably because of better crops and some control over disease. A demographic explosion resulted as births gained over deaths, but the basic civilizations changed little. For example, non-European societies, with the exception of China, had little furniture - there were essentially no chairs or tables in India or black Africa. Even the Russians had few tables and the Muslims all sat on cushions. There was not a fireplace in the whole of Turkish Islam, India or Japan. The Japanese used hot baths heated by wood fires as a means of keeping warm as much as keeping clean. Some northern Chinese homes, however, were heated by pipes under the floors, stoked from outside. Most of China did have elaborate furniture. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id3023395">Almost every country had its peddlers, who although usually poor, were merchants carrying their meager stock on their backs and filling in the gaps in the regular channels of distribution. In backward regions economically, such as Poland, the peddlers actually dominated trade. All the glassware of Europe was distributed by peddlers, even to Scandinavia, England, Russia and the Ottoman Empire. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
<section id="christ">
    <title>THE CHRISTIAN CHURCH AND THE PAPACY</title>
    <para id="id2887393">The "Age of Enlightenment"<footnote id="idm1242544">This is Durant's terminology. (Ref. <link document="m17805" target-id="fivetwo">52</link>)</footnote> of this century continued the process of diminishing power and importance of the papacy. The Spanish Church became practically independent of Rome and under government control. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) The Church's objection to usury continued to be a problem in the Christian world. Pope Benedict IV led a vigorous re-affirmation of the ancient restrictions on lending at interest in 1745. In 1777 a judgment of the Paris Parliament forbade any usury prohibited by the canons of the Church and it continued to be an offense in France until 1789. However, in general, the quarrel really terminated in the latter half of the century when a distinction was made between "usury", meaning excessive rates of interest and the regular price of borrowing money. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para>
    <para id="id3026048">The Society of Jesus was abolished by the pope in 1773. At the end of the century, incident to the anti-clericalism of the French Revolution, a French army invaded the papal territory, set up a revolutionary Roman Republic (1798) and took Pope Pius VI off to France where he died with a year. (Ref. <link document="m17805" target-id="fivetwo">52</link>, <link document="m17805" target-id="oneonenine">119</link>) Methodism, one of the new branches of Protestantism, was developed in England. This will be further discussed in this chapter under the section on ENGLAND.</para>
</section>
<section id="para">
    <title>ISLAM</title>
    <para id="id2883929">Through this century the entire Moslem world continued to be dedicated to its original concepts. Islam was not based on the world of Greece and Rome, but had been grafted on to the old Middle East, which was basically a trading civilization. The Muslim economy was an inherited set of trade links running between the merchants of Spain, North Af rica, Syria, Mesopotamia, Abyssinia, the Malabar coast, China and the East Indies. They inherited their gold <foreign>dinar</foreign> from Byzantium and their silver <foreign>dirhem</foreign> from Sassanid Persia. Mohammed himself had said: "He who makes money pleases God". (Ref. <link document="m17805" target-id="twoninetwo">292</link>) Thus, Muslim merchants always enjoyed the best of considerations from their political rulers.</para>
</section>
<section id="intjew">
    <title>INTERNATIONAL JEWRY</title>
    <para id="id2878331">In the Middle East, as well as central and western Europe, Jews were tolerated and generally well treated in this century, except that Empress Maria Therea launched a program to drive them from Bohemia and Moravia in 1743. (Ref. <link document="m17805" target-id="twotwotwo">222</link>) In Russia the merchants of Moscow complained in 1790 that they were being undercut in pricing by Jews and rural tavern owners resented their competition in that field. To solve the latter problem, in 1795 Catherine ordered that Jews be allowed to register and obtain civil rights only in towns, thus effectively eliminating them from rural tavern operations. Finally, Jews were allowed to settle only within certain regions of Russia, which by 1800 included all Polish territory claimed by Russia and most of southern Russia, including Kiev and the Crimea.</para><para id="element-146"><link document="m17730"> Forward to A.D. 1801 to 1900 </link></para>
</section>
    
    
</section>
  </content>
</document>