<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 901 to 1000</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7cba2acf-09fb-4075-af3b-0cbc21f82f77</md:uuid>
</metadata>
  <content>
    <section id="id-431421887693">
      <title>A.D. 901 TO 1000</title>
      <para id="element-218"><link document="m17717"> Backward to A.D. 801 to 900 </link></para><para id="id3210379">Up until A.D. 1000 most of the civilized part of the world lived under a "command" system. Wars were fought, public works built and taxes collected by command of the rulers. A certain amount of bargaining was occasionally necessary with local governors, landowners, priesthoods and other rulers, and such activities required some intermediaries, usually merchants, who operated independently. If such middlemen acquired any significant amount of wealth, however, they then had the problem of protecting it and their abilities to manipulate were very limited. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
      <section id="id-521269144156">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3388315">The century opened with the Crescenti family in the papacy and this office at itsnadir, with simony, marriage and concubinage in the secular clergy and sporadic incontinence among the monks. There were some light spots in the darkness, however, in that the Cluniac monastic movement was founded in 910 as an offshoot of the Benedictines and was important in monastic reform, particularly in southeastern France and Lorraine. The Cluny monks often sided with secular might and affiliated directly to Rome, rather than to local bishops. Christian art made the crucifixion into a moving symbol of the faith and by 1000 nearly all of Europe had been brought at least superficially within the circle of Christian culture and the church power was greater than any king or emperor. The first French pope, Sylvester II, took office in A.D. 999, as a scholar and a moderate reformer. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twoonethree">213</link>) In the Near East multiple Christian sects existed, with the Nestorians living chiefly north of the Euphrates, the Paulicans in a strip from the Tarsus mountains north-east across the base of Anatolia and the Monophysites in that narrow coastal part of Syria, now Lebanon, which was not occupied by the Arabs. (Ref. <link document="m17805" target-id="eight">8</link>) The Greek Orthodox Society continued with its emperor in a small area about Greece and Constantinople, itself.</para>
      </section>
      <section id="id-275456158596">
        <title>THE ISLAMIC CHURCH</title>
        <para id="id3682082">As with Christianity, Islam was initially divided by many sects and creeds. The most important heretical group was the Shi'ite (also Shia or Shiah), who won over Persian, Egyptian and Indian Islam and deeply affected literature and philosophy. The Shia believed that the only true apostles of Allah were direct descendants of Mohammed and made saints of Ali and Hussein<footnote id="idp17611440">As noted previously, Ali was Mohammed's son-in-law.  Hussein was Ali's son.  (Ref. <link document="m17805" target-id="fournine">49</link>)</footnote> and they considered the descendants of Ali to be Imans, that is, infallible incarnations of divine wisdom. It was this Shia sect which had been in control in Persia since the fall of the Omayyad line. The Isma'ilis were an extreme Shia group who permitted allegorical interpretations of the Koran. Several of their leaders rose to power in outlying regions.</para>
      </section>
      <section id="id-623527475001">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3578021">Jewish commerce declined with the development of a native Christian commercial class and the rise of the merchant guilds, which excluded Jews. As a result, these people were forced more and more into the credit field. The Jews of North Africa, including Egypt, freed from Babylonian control, increased in local pride and accomplishment. (Ref. <link document="m17805" target-id="eight">8</link>)
<link target-id="element-453">Additional Notes</link>
</para><para id="element-453"><note id="idp19005520">Some very rich Jewish families were engaged in long-distance trade, banking and tax-collecting in Egypt, Iraq and Iran. The Jewish moneylenders in Islam used credit instruments, such as bills of exchange, well before their appearance in Europe. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-166"><link document="m17720"> Forward to A.D. 1001 to 1100 </link></para>
      </section><para id="element-773"/><list id="element-23" list-type="enumerated"><title>Choose Different Region</title> 
<item><link document="m17755">Africa</link></item>
<item><link document="m17793">America</link></item>

<item><link document="m17841">Central and Northern Asia</link></item>
<item><link document="m17869">Europe</link></item>
<item><link document="m17917">The Far East</link></item>
<item><link document="m17958">The Indian Subcontinent</link></item>
<item><link document="m17989">The Near East</link></item>
<item><link document="m18021">Pacific</link></item></list>
    </section>
  </content>
</document>