<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 601 to 700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cf641739-31fa-4355-b58a-2ba5e846f71b</md:uuid>
</metadata>
  <content>
    <section id="id-478688289997">
      <title>A.D. 601 TO 700</title>
      <para id="element-586"><link document="m17712"> Backward to A.D. 501 to 600 </link></para><para id="id3211174">The chief features characterizing this century are the persistence of the "Dark Ages" in Europe, the amazing eruption of the Arab armies and the Moslem religion out of the desert of Arabia and the early dominance of Turkish people in Central Asia, with marked effects even in China.</para>
      <section id="id-348041075712">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3280536">We have previously mentioned that in these "Dark Ages" education survived only as a luxury of the clergy. The Roman Church itself could give little or no direction at this time because of chaos in Italy and the lowering of Byzantine prestige. The Emperor Heraclius attempted to regain Syria and Armenia from Persia by conciliating their monophysitism by producing a compromise called "monotheletism" which suggested that the union of God and man in Christ, although not submerging the identity of either, was sufficiently complete to manifest itself outwardly in one divine-human energy. This proposal only irritated the rest of the empire and when the Arabs overran the region it was abandoned. As a last blow, Islam appeared on the world scene in this century to further menace the Christian Church. (Ref. <link document="m17805" target-id="onethreeseven">137</link>)</para>
      </section>
      <section id="id-624610947376">
        <title>THE ISLAMIC CHURCH</title>
        <para id="id2841643">Most of the present day taboos of the Islamic religion were present at its inception. The Koran prohibitions include:</para>
<list id="islam" list-type="enumerated"><item> Pork, as an impurity - chiefly a carry-over from nomad life. One cannot drive pigs on great migrations</item>
        <item>Animal blood - a pollution legacy from Old Testament Judaism</item>
        <item>Wine, considered an abomination. It is said that some of the prophet's early levies had been found too drunk to fight (Ref. <link document="m17805" target-id="twooneone">211</link>)</item>
</list>
        <para id="id2920513">As is well known, the original stories from the Koran are much like the Old Testament, with the same early characters, including Abraham and his tribe. Both Judaism and Islam came from the same sources in the desert. Islam was essentially a military empire in the beginning and only became a culture after it absorbed a measure of Persian thought. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      </section>
      <section id="id-426294764185">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3643758">In this and the next few centuries, Jews became more and more isolated as a commercial sect. Especially in northern Europe they were excluded from owning land and the feudal system resulted in the constant threat of confiscation of property and even expulsion from the country. Expulsion started in Spain just after the beginning of the century with an edict from Emperor Heraclius. The Carolingians in Austrasia, France, however, gave them special charters, protection and commercial privileges. (Ref. <link document="m17805" target-id="eight">8</link>) In their native Levant, many Jews converted to Islam and actually contributed much to the final Moslem concepts. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para><para id="element-200"><link document="m17716"> Forward to A.D. 701 to 800 </link></para>
      </section><list id="element-477" list-type="enumerated"><title>Choose Different Region</title>
 <item><link document="m17752">Africa</link></item>
<item><link document="m17790">America</link></item>

<item><link document="m17839">Central and Northern Asia</link></item>
<item><link document="m17866">Europe</link></item>
<item><link document="m17914">The Far East</link></item>
<item><link document="m17962">The Indian Subcontinent</link></item>
<item><link document="m17986">The Near East</link></item>
<item><link document="m18018">Pacific</link></item></list>
    </section>
  </content>
</document>