<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>100 B.C. to 0</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>691c3678-3ab1-4693-b88e-e91d5b1df926</md:uuid>
</metadata>
  <content>
    <section id="id-209143144995">
      <title>100 B.C. TO 0</title>
      <para id="element-961"><link document="m17698"> Backward to 200 to 101 B.C. </link></para><para id="id3351039">In this last century before the Christian Era the Mediterranean area was entirely dominated by the Roman Empire with interval strong resistance in the east by the Parthians. Both of these powers, however, had to keep watchful eyes on their frontiers - the Romans to the north where both Celts and Germans were proliferating and the Parthians to the north and east where new Asiatic hordes were beginning to build. In the Far East the great Han Dynasty of China probably equaled or surpassed the Romans in many cultural aspects, size and accomplishments.</para><para id="element-948"><link document="m17696"> Forward to 0 to A.D. 100 </link></para>
    </section><list id="element-690" list-type="enumerated"><title>Choose Region</title>
<item><link document="m17732">Africa</link></item>
<item><link document="m17772">America</link></item>
<item><link document="m17809">Central and Northern Asia</link></item>
<item><link document="m17847">Europe</link></item>
<item><link document="m17931">The Indian Subcontinent</link></item>
<item><link document="m17969">The Near East</link></item>
<item><link document="m18001">The Pacific</link></item>

</list>
  </content>
</document>