<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1001 to 1100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7bf75262-735d-4fdc-961c-0ca06b2ead79</md:uuid>
</metadata>
  <content>
    <section id="id-0556938084263">
      <title>A.D. 1001 TO 1100</title>
      <para id="element-271"><link document="m17719"> Backward to A.D. 901 to 1000 </link></para><para id="id3146659">In the time of the European Middle Ages urban sites and countryside were intimately connected. A town of 3,000 people required the produce of some 10 villages and 8.5 square kilometers of surrounding land to survive. Long distance trade was available only to a few exceptional cities, such as Mecca, Istanbul, Florence, Venice, Naples, Rome, Bruges, Delhi and Peking. The real leader of the world, beginning in this century and lasting for about 400 years, if the Europeans had but known it, was China, where remarkable achievements in industry and armaments occurred. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
      <section id="id-285234769049">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id2976080">The reforms initiated by the Cluniac monasteries spread quickly and reached Rome when Emperor Henry III started a papal reform at the Synod of Sutri, in 1046. The actual church administration reform began under Pope Leo IX in 1049 and was continued by Gregory VII, called Hildebrand, one of the strongest pontifs in history who, himself, had been a monk of Cluny. His reforms included attacks on simony (the sale of ecclesiastical offices) and lay investiture (the right of kings to appoint bishops, etc.). He tried to give spiritual unity to the western church without interfering in secular rule, but his doctrines led to a life and death struggle with the empire and in the end he too turned to militarism via alliances with the Normans, who had conquered southern Italy and Sicily. The Great Schism (the final splitting of the Greek Orthodox and Latin Catholic churches) occurred in 1054 over a point of theology.</para>
        <para id="id2903817">In previous years Christian pilgrims had traveled to the holy places in the Middle East unmolested by the Arabs, but at the beginning of this 11th century the "Mad Caliph" Hakim began to prey upon these travelers and profane the Holy Sepulchre. At the end of the century Emperor Alexius I of Byzantine appealed to the western princes for help when he was again threatened by the Moslems. Thus, in 1095 the 1st Crusade was summoned by Pope Urban. The first ill-organized wave of crusaders sacked Hungary and the Balkans en route to the east and were, in turn, massacred by the Turks when they did arrive in Asia Minor. Antioch did fall to Bohemund of Otranto after a 9 month siege but he lost 5,000 of his 7,000 horses to hunger and disease and so many men died so quickly that it was not possible to bury all of them and the bodies contaminated cisterns and aqueducts, aggravating the epidemic. In 1099 a final wave of crusaders finally did reach Jerusalem where the Moslems remaining in the city were slaughtered, but the particular Turks that they had come to fight had already been run out by the Fatimids of Egypt a year previously. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="fourtwo">42</link>, <link document="m17805" target-id="twotwotwo">222</link>) (See map on page 603)</para>
<section id="crusades">
        <title>CAUSES OF THE CRUSADES</title>
<list id="crusade" list-type="enumerated"><item>The continuous advance of the Seljuq Turks</item>
        <item>The dangerous weakening of the Byzantium Empire, tempting conquest by the Turks</item>
        <item>The ambition of Italian cities such as Venice, Genoa, Pisa and Amalfi to extend their commercial power and the ambition of adventurous princes</item>
        <item>The agricultural revolution north of the Alps, which meant more people - a population explosion of healthy, energetic people, with a natural impulse to travel and go for adventure</item>
        <item>Envy for the riches and luxury of the East. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="fourtwo">42</link>)</item>
</list>
</section>
      </section>
      <section id="id-782633392149">
        <title>THE ISLAMIC CHURCH</title>
        <para id="id3939212">A conflict between religion and science developed within Islam, with three separate groups of thinkers deviating from the orthodox concepts. These were:
<list id="islam">
<item>Theists - accepting Allah and immortality, but denying creation and resurrection of the body</item>
<item>Diests - acknowledging a deity but rejecting immortality</item>
<item>Materialists - completely rejecting the idea of God</item>
</list>
</para>
        <para id="id3465181">Al-Ghazali, the greatest Moslem theologian, fought against all these concepts and all orthodoxy took comfort from him. Even some Christian theologians were glad to find such an exposition of piety. He was so dominant that after this, with very few exceptions, philosophy was hidden, the pursuit of science waned and the mind of Islam more and more buried itself in the Hadith and the Koran. Al-Ghazali became a Sufi, a mystic, and with a radical distrust of human reason he changed the course of Islam to a more personal religion. (Ref. <link document="m17805" target-id="fournine">49</link>)</para>
      </section>
      <section id="id-132487177079">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3309739">Jewry flowered in Moslem Spain in the first half of the century but persecution returned later. About the same situation occurred in France, with Jews killed and/or confined to ghettos late in the century.</para><para id="element-188"><link document="m17721"> Forward to A.D. 1101 to 1200 </link></para>
      </section><list id="element-316" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17756">Africa</link></item>
<item><link document="m17794">America</link></item>

<item><link document="m17825">Central and Northern Asia</link></item>
<item><link document="m17870">Europe</link></item>
<item><link document="m17918">The Far East</link></item>
<item><link document="m17952">The Indian Subcontinent</link></item>
<item><link document="m17990">The Near East</link></item>
<item><link document="m18022">Pacific</link></item></list>
    </section>
  </content>
</document>