<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1301 to 1400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ce5baca4-1bb5-4261-af1c-a0518321d270</md:uuid>
</metadata>
  <content>
    <section id="id-414303846479">
      <title>A.D. 1301 TO 1400</title>
      <para id="element-177"><link document="m17723"> Backward to A.D. 1201 to 1300 </link></para><para id="id3187494">The "Black Death" made its first appearance in Europe in this century. In the middle this period there was a world-wide depression manifested in Europe by the decline of the Champagne airs and the reduction of trade in general. In the East it was noticeable in the breakdown of the trans-Eurasian trade route previously established by the Mongols (although the land routes were never broken for very long) and possibly by the victory of the peasant revolt which brought the Mings to power in China. Yet there was continued trade throughout the southern seas from South China to the Mediterranean. The regular use of the decimal system and the abacus were accompaniments and stimulants of this trade. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
      <section id="id-422275844798">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3736610">This was not a good era for the Catholic Christian Church. The states of Europe began to be supreme over the papacy and the various temporal rulers argued on the appointments of popes so that if the current choice did not please them, they simply appointed another pope of their own. At the death of Pope Boniface in 1304, Clement V moved the papacy from Rome to Bordeaux and later to Avignon, appointed his own French cardinals and was supposedly under the thumb of Philip the Fair, king of France. The next French pope was John XXII, but a German group had a second one, Nicholas IV, appointed at the Vatican and the period of the Great Schism began, to last from 1378 to 1417.</para>
        <para id="id3789908">Nicholas was taken prisoner by John and died in a cell; when John XXII died he left a tremendous estate, including 18 million gold florins in specie and 7 million in plate and jewels. The other popes of this century need not be detailed, as none contributed much to the progress of the church or mankind. In Europe the Inquisition continued, however, and this alone prevented the complete dismemberment of Christianity. (Ref. <link document="m17805" target-id="fournine">49</link>)</para>
        <para id="id3679653">It must be understood that at that time, particularly in England, there were actually two types of church affiliated groups. The word "religion" was used exclusively to refer to monks and nuns who were allegedly spiritual individuals given over to theology and praying, but not allowed to administer the sacraments. In contrast, the priests were called the "secular clergy" and were worldly men who could grant licences and dispensations, save souls by granting absolution after confession and penance, administer the Sacraments and above all, participate in politics. Many of the European kings ' governments were very largely carried on by priests, many of whom openly kept concubines and were not strangers to alcoholic excesses. Into this state of corruption came William of Ockham, a sceptic who questioned all doctrines of the Church and God and was a strong voice in the uprising of nationalist states against the Universal Church. He influenced John Wycliff, the father of Lollardism, who favored a Christian Church of poverty and service. They also denied that the bread and wine were transubstantiated by the words of the priest during mass and were, therefore, not the actual Body and Blood of Christ. This was considered the worst kind of heresy. Nevertheless, at the end of the century, Wycliff translated the Bible into the English tongue. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twonineone">291</link>)</para>
        <para id="id2994305">NOTE: Insert 47. The Great Schism 1378-1417</para>
      </section>
      <section id="id-907050619071">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3339911">In many areas of Europe Jewish persecution worsened with unsubstantiated charges of ritual murder, blood libel, desecration of the Host and well poisoning, especially at the time of the "Black Death" epidemic in 1348. As early as 1306 France had arrested her Jews, stripped them of their possessions and expelled them. England whipped and expelled about 100,000 at the same time. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)</para><para id="element-789"><link document="m17725"> Forward to A.D. 1401 to 1500 </link></para>
      </section>
    </section>
  </content>
</document>