<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1501 to 1600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a5d87060-0ac2-4048-9d39-23dea3f6ec93</md:uuid>
</metadata>
  <content>
    <section id="id-437762491986">
      <title>A.D. 1501 TO 1600</title>
      <para id="element-268"><link document="m17725"> Backward to A.D. 1401 to 1500 </link></para><para id="id3007410">The beginning of this century marks a new period in world history, a transition from the land to communication by sea and it will be worth while to take a long look at the world at about 1501 (forgetting for the moment that Columbus and Vasco de Gama had already beaten the turn of the century) on the eve of a magnificent expansion. First of all, in the previous land oriented world, the races of man had remained essentially separated: Negroids concentrated in Subsaharan Africa and a few Pacific Islands (New Guinea); the Mongoloids in Central Asia, Siberia, the Far East and the Americas; the Caucasoids in Europe, North Africa and India; and the Astraloids in Australia and southern India. All this was soon to change with intercontinental migrations, triggered by the great sea voyages, as well as the continued land expansion of the Russians east into Siberia. In about 1501 the area occupied by the major civilizations was roughly equivalent to the area of cultivation, which was certainly less than 1/4 of the world's surface. Watermills were of great importance as a source of energy and this included the utilization of the tides in both Islam and the West.</para>
      <para id="id2928363">The tempo of change after the sea voyages of this 16th century, although rapid in the Americas, was otherwise very slow. China and Japan remained intact and India held Europeans at arms length for another 250 years. However, along with the re-distribution of races, there was soon a diffusion of animals and plants, including the movement of horses, cattle and sheep from the old world to the new; tobacco, cotton, maize and potatoes (both "Irish" and "sweet") from the new to the old. Before 1500, Eurasian trade had involved mostly luxury goods, but after that the combinations of regional, economic specialization and improvement in sea transport made possible the gradual transformation into modern mass trade of bulky "necessities". The arquebus, the original, awkward, difficult to handle rifle, came into use early in the century. Progress with this weapon was more rapid in Europe than elsewhere. At the battle of Lepanto (1571) the Turkish galleys still had more archers than arquebusiers. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The invention of printing in the last century helped to revolutionize medicine in this one, in that the wide circulation of medicinal texts shook off the effects of over a thousand years of Galen's influence. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      <para id="id3020762">At the beginning of this 16th century, even ignoring western and central Europe, there were six dominant empires in the world, the richest and most populous being the Ming Empire of China. In addition there were the Mughal Empire in northern India and southeast Central Asia, the Persian Safavid Empire including most of the Arabian peninsula, the Ottoman Empire of southeastern Europe, Turkey, North Africa and the eastern Mediterranean and finally the somewhat overlapping Mali and Songhai empires of the southwest Sahara. Continuing the trend established in the time of the Roman Empire, the precious metals of the western world continued to leave for India and China in exchange for their textiles, spices and oriental "luxuries". In this century the money went in the form of Spanish pieces of eight. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The map on the facing page is of interest concerning the exploration of the world, chiefly in this century.</para>
      <section id="id-471347786085">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id2843256">In religious history, this is the century everyone will remember as the time of the great upheaval known as the Reformation. The Catholic church had become complacent and failed to deploy its wealth adequately to satisfy the "spiritual hunger" of the people. Absentism among the clergy, along with ignorant and immoral priests, combined with material greed, produced the soil for religious revolution. A number of the factors involved have been listed in the special section at the end of the previous chapter. Although the course of this revolt differed in the separate countries, all the political, economic and social activities of Europe were involved. Pope Leo X, who was a de Medici, was a benign man, who did not realize the magnitude of the problem during his tenure between 1513 and 1521, the period when Martin Luther initiated the final steps in the Protestant revolt. Those measures will be discussed in the section on GERMANY later in this chapter. The Holy Roman Empire disappeared, in essence, and long needed changes had to wait for Pope Paul III (1534-1549), an intelligent and skillful man who led Europe to a turning point by initiating the Counter-Reformation. This involved the calling of a general council of the church, which met in three sessions at Trent between 1545 and 1563 at which many of the clerical abuses were corrected and it was only then that the Catholic Church began to regain ground lost to Protestantism. Of the 250,000 books printed in Europe up to 1600 about 3/4 were written about religion. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
        <para id="id2843260">From the old church's standpoint, one of the most important figures to appear in this era was Ignatius of Loyola, who after loose escapades as a Spanish soldier, finally "saw the light" following a long convalescence for an injury, became a monk and with others in Paris in 1534, started the Society of Jesus, later called the "Jesuits". In parts of Europe, at least, these men really saved Catholicism. The spirit of these confident, positive, energetic, disciplined priests became the essence of the new, militant Church. Loyola, himself, with apparent hallucinations and known convulsions, might well have been called insane by today's standards. The Counter-Reformation, originally devoted to peace-keeping among the faithful, gradually lost this role and by 1572 actually helped to provoke war and violence throughout a century.</para>
        <para id="id2827659">NOTE: Insert Map 58. The Exploration of the World to c1600</para>
        <para id="id2819814">On the other hand Protestantism did not escape some serious defects. As a religion basing itself on an infallible Bible, it could not favor scientific disciplines. Calvin had little use for science, Knox none. Astrology, witchcraft and superstitions persisted. Nevertheless, some progress was made in biology and marked advancement in astronomy. Nikolai Kopernik, or Niklas Koppernigk, or Nicolaus Copernicus, born in west Prussia in 1473 under Polish rule, wrote of a heliocentric theory of the universe, which actually was a far more profound change in thought than the Reformation. It made the differences between Catholic and Protestant dogmas seem trivial and it pointed beyond the Reformation to the Enlightenment, but few men at the time could recognize the implications. The reader will not be burdened with a debate on the merits of the Catholic and Protestant views of the problems and questions of the day any further, but the interested reader is ref erred to Durant's Volume VI, (Ref. <link document="m17805" target-id="fiveone">51</link>), pages 936 and 937 for excellent presentations on both sides of that great question.</para>
        <para id="id2835112">NOTE: Insert Map. 63. The Religious Situation in Europe 1560</para>
      </section>
      <section id="id-38042618215">
        <title>THE MOSLEM CHURCH</title>
        <para id="id3005913">There was a great resurgence of Muslim power between 1520 and 1526 with the western expansion of the Ottomans into Hungary and the Mughal invasion of India. This was actually the high tide of conquest and was followed by a period of consolidation and more moderate expansion until the 1590s when a spate of revolts- weakened the power of the two expanding empires. A third Moslem state, the Safavid Empire of Persia also stretched out some to the east, but this was a Sh'ite dynasty while the others were orthodox Sunni. Overall it is apparent that, outside of Europe proper, Christianity had lost much ground to Islam. (Ref. <link document="m17805" target-id="eight">8</link>) As it was aptly put by McNeill (Ref. <link document="m17805" target-id="onethreenine">139</link>):</para>
        <para id="id3013165">"By the end of the 15th century, Islamized steppe warriors, aided by Moslem missionaries, merchants and local converts to Islam, had engulfed the old heartland of orthodox Christendom, driven deep into India and established the Moslem faith and culture in outlying provinces of China. Even in sub-Saharan Africa and southeast Asia, well beyond the range of the steppe warriors' bowshot, merchants and missionaries had won numerous peoples to Islam.”<footnote id="idm7225152">McNeill, (Ref. <link document="m17805" target-id="onethreenine">139</link>), page 611</footnote></para>
      </section>
      <section id="id-112365349426">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3094358">Some persecutions of Jews continued as in the last century. The word <foreign>ghetti</foreign> was first applied to the Jewish quarter of Venice in 1516. (Ref. 8) After their expulsion from Spain and Sicily in 1492 and from Naples in 1514, the Jewish exiles divided in two directions - (1) to Mediterranean Islam, particularly Turkey and (2) to the Atlantic seaboard, particularly Amsterdam, where they were able to promote increased trade with the Iberian peninsula and to Hamburg. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</para><para id="element-525"><link document="m17728"> Forward to A.D. 1601 to 1700 </link></para>
        
      </section>
    </section>
  </content>
</document>