<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>1000 to 700 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>11eee2ea-3c3b-4908-9198-83819534863e</md:uuid>
</metadata>
  <content>
    <para id="element-475"><link document="m17704"> Backward to 1500 to 1000 B.C. </link></para><para id="id3879868">These three hundred years were a period of great activity all over the globe, from northern Africa and the Near East across to China and even the Americas. As will be noted, there are many new ideas recently formulated about diffusion of peoples and cultures around the earth in this period, ideas that are quite startling to most of us and not generally accepted, apparently, by the traditional, historical establishment. We have introduced these concepts in this manuscript because of their interest and because the authors present some very convincing arguments, but only time will give the final judgment on their validity. We refer particularly to the theories of Professor Barry Fell and to some of those of Thor Heyerdahl. The reader is reminded that when the prehistoric cave paintings of Spain and southern France were first described, the orthodox archeological organizations uniformly decried them as fakes!
<link target-id="element-762">Additional Notes</link></para><para id="element-762"><note id="idp494656">Cavalry raids in the Middle East and eastern Europe by nomads, beginning with Scythians after 900 B.C., kept limiting agricultural expansion short of its climatic limits for 2,000 years. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</note></para><list id="element-691" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17740">Africa</link></item>
<item><link document="m17779">America</link></item> 
<item><link document="m17815">Central and Northern Asia</link></item>
<item><link document="m17856">Europe</link></item>
<item><link document="m17903">The Far East</link></item>
<item><link document="m17939">The Indian Subcontinent</link></item>
<item><link document="m17976">The Near East</link></item>
<item><link document="m18008">Pacific</link></item> </list>
  </content>
</document>