<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 401 to 500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d723623c-ca2f-4e9d-8f01-5cf5f38f4489</md:uuid>
</metadata>
  <content>
    <section id="id-247133882453">
      <title>A.D. 401 TO 500</title>
      <para id="element-310"><link document="m17710"> Backward to A.D. 301 to 400 </link></para><para id="id3211862">The classical world experienced an extensive crisis in this century as nomad peoples erupted all along the edges from China to Europe. The latter continent was thrown- into what has been called the "Dark Ages" and only China coped successfully with the invaders, although even there a period of political fragmentation occurred. The new invaders were not basically Indo-European, as in previous centuries, but chiefly Asiatics linked by common traditions and sometimes kinships of their leaders. Most were Mongoloid, with Altaic languages now best represented by varieties of Turkish. Some small groups of Indo-Europeans did accompany them either as subjects or allies.</para>
      <section id="id-953589018404">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id2913261">Christianity was almost completely triumphant in the Near East although much dissension regarding creed remained. From this period on this religion became the dominant political and sociological factor in the progress of western civilization. The following quotation from Durant<footnote id="idm17873872">Durant (Ref. <link document="m17805" target-id="fournine">49</link>) page 74</footnote> states the situation at this time very eloquently.</para>
        <para id="id2913265">"To understand the Middle Ages we must forget our modern rationalism, our proud confidence in reason and science, our restless search after wealth and power and an earthly paradise; we must enter sympathetically into the mood of men disillusioned of those pursuits, standing at the end of a thousand years of rationalism, finding all dreams of utopia shattered by war and poverty and barbarism, seeking consolation in the hope of happiness beyond the grave, inspired and comforted by the story and figure of Christ, throwing themselves upon the mercy and goodness of God, and living in the thought of His eternal presence, His inescapable judgment, and the atoning death of His Son."</para>
        <para id="id3235238">Some of the aspects of paganism survived in the form of ancient rites and customs transformed into Christian ceremonies and some of the pagan gods were replaced by saints. Statues of Isis and Horus were renamed Mary and Jesus; the Roman Lupercalia and the feast of the purification of Isis became the Feast of the Nativity while the Saturnalia were replaced by Christmas celebrations. The Floralia was replaced by Pentecost, the festival of the dead by All Soul's Day and the resurrection of Attis by the resurrection of Christ. The harsh slaughter of a living victim was sublimated in the spiritual sacrifice of the Mass.</para>
        <para id="id3357833">Magic, astrology and divination were denounced by the church but medieval literature was still full of them and soon people and even priests would use the sign of the cross -as a magic incantation to expel demons. The church creed became very dogmatic and any doubt was a sin, so that there developed an unending conflict with fluent intellect and changeable ideas among men.</para>
        <para id="id3357837">The decay of the West and the resulting growth of poverty and violence gave cause for men to seek consolation in their suffering with the result that the age of power gave way to an age of faith. Thus in these early Christian centuries men turned from science, knowledge, power and pride and took refuge for a thousand years in humble faith, hope and charity. (Ref. <link document="m17805" target-id="fournine">49</link>) See also additional material under AFRICA and TURKEY, in the paragraphs to follow.</para>
      </section>
      <section id="id-241685905028">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3530910">After the death of Julian in the last century the fate of the Jews in the Byzantine lands took a turn for the worse. The old restrictive laws were re-enacted and made more severe. The Jews, excluded from Palestine, returned to the villages and there remained only 10% of the former Jewish population in Palestine. In 425 Theodosius II abolished the Palestinian patriarchate and Greek Christian churches replaced the synagogues and schools. Some Jews moved east into Mesopotamia where they became prosperous farmers, brewers and traders and some went to Persia where the exilarch, or head of the Jewish community, was recognized by the Persian kings. Others went to North Africa, Italy, Sicily, Sardinia and Spain, where they prospered under the Visigoths. Always they kept their religion and studied the Talmud. While the language of worship was Hebrew, they used Aramaic for daily speech in the East, Greek in Egypt and Eastern Europe, but elsewhere they adopted the language of their host population. Like most Mediterranean people the Jews slipped back into various medical superstitions which found their way into the Talmud. (Ref. <link document="m17805" target-id="fournine">49</link>)</para><para id="element-866"><link document="m17712"> Forward to A.D. 501 to 600 </link></para>
        
      </section><list id="element-575" list-type="enumerated"><title>Choose Different Region</title>
 <item><link document="m17749">Africa</link></item>
<item><link document="m17787">America</link></item>

<item><link document="m17837">Central and Northern Asia</link></item>
<item><link document="m17864">Europe</link></item>
<item><link document="m17912">The Far East</link></item>
<item><link document="m17949">The Indian Subcontinent</link></item>
<item><link document="m17984">The Near East</link></item>
<item><link document="m18016">Pacific</link></item></list>
    </section>
  </content>
</document>