<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>8000 to 5000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6b9488a5-33c2-4e60-b843-ed748083b404</md:uuid>
</metadata>
  <content>
    <para id="element-525"/><section id="id-208698122772">
      <title>CHAPTER 2: 8TH, 7TH, &amp; 6TH MILLENNIA B.C.</title>
      <para id="element-13"><link document="m17804"> Backward to Beginning to 8000 B.C. </link> </para><section id="id-429261139385">
        <title>8,000 TO 5,000 B.C.-FROM HUNTING TO AGRICULTURE</title>
        <para id="id3943021">Although technically this period to be discussed is still prehistorical from the standpoint of its preceding man's ability to write and therefore narrate his exploits, archaeological excavations and other studies have pin-pointed so many activities that it seems worth while to give a separate chapter to these three millennia. In this period there were weather oscillations with rapid changes in climate and corresponding changes in flora and fauna but over all there was improvement toward a more temperate situation. Domestication of some animals occurred and there was early plant cultivation. Domestication involves selective breeding and genetic change so that some species become completely dependent on man's intervention for survival. The yield from cultivated cereals made possible human communities of a larger size than ever before, and thus for the first time there arose settlements which can be described as villages or even towns. The earth's population at 8,000 B.C. has been estimated at 5.3 million (Ref. <link document="m17805" target-id="twotwotwo">222</link>). The changed distribution of rainfall and the changes in sea and lake levels after that date necessitated a greater use of the grasses which abounded in the mountain foothills and the selection of certain forms which could be grown in lowland habitats as potential crops. As mankind began to leave food-gathering for an agricultural way of life, 99% of the time during which mankind has existed had already passed. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="twotwoone">221</link>)</para><para id="element-837"><link document="m17706"> Forward to 5000 to 3000 B.C. </link> </para>
      </section><list id="element-372" list-type="enumerated"><title>Choose Different Region</title> 
<item><link document="m17744">Africa</link></item>
<item><link document="m17783">America</link></item> 
<item><link document="m17813">Central and Northern Asia</link></item>
<item><link document="m17860">Europe</link></item>
<item><link document="m17908">The Far East</link></item>
<item><link document="m17944">The Indian Subcontinent</link></item>
<item><link document="m17980">The Near East</link></item>
<item><link document="m18012">Pacific</link></item> </list>
    </section>
  </content>
</document>