<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>500 to 401 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>27946640-0915-4c35-86a8-91000dbbd718</md:uuid>
</metadata>
  <content>
    <section id="id-0724709353422">
      <title>500 TO 401 B.C.</title>
      <para id="element-295"><link document="m17702"> Backward to 600 to 501 B.C. </link></para><para id="id3082014">At about 500 B.C. the cultural leadership of the Middle East became a thing of the past, but the dominance of Europe still lay far in the future, so that for the next 2,000 years the four major civilized areas of the world - the Middle East, Aegean and Italy, Indus and Ganges valleys of India and China - all pursued their separate ways, often affected by what transpired beyond their frontiers, sometimes borrowing cultural elements from Qne another and repeatedly afflicted by nomad attacks. Yet each developed according to an inner logic and momentum of its own. (Ref. <link document="m17805" target-id="onethreenine">139</link>)</para><para id="element-781"><link document="m17700"> Forward to 400 to 301 B.C. </link></para>
    </section><list id="element-678" list-type="enumerated"><title>Choose Region</title>
<item><link document="m17737">Africa</link></item>
<item><link document="m17776">America</link></item>
<item><link document="m17822">Central and Northern Asia</link></item>
<item><link document="m17852">Europe</link></item>
<item><link document="m17899">The Far East</link></item>
<item><link document="m17928">The Indian Subcontinent</link></item>
<item><link document="m17973">The Near East</link></item>
<item><link document="m18005">The Pacific</link></item>

</list>
  </content>
</document>