<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beginning to 8000 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>de72b813-3c96-4aeb-b6c2-24d5dfd08011</md:uuid>
</metadata>
  <content>

      <para id="id2905122">Our earth is estimated to have originated, by whatever means, about 4,600,000,000 years ago and the eons since have been variously described and classified by geologists, paleontologists and archaeologists into eras and periods and epochs. Unfortunately each discipline has tended to use its own classification and at times this motley of terms has been quite confusing. On the next pages, tables have been constructed in an attempt at some clarification. In the story of man we are concerned only with the geological epochs labeled "Pleistocene" and "Holocene" of the Cenozoic, or recent era. The archaeological ages of man can be only roughly fit into the geological schema and we have attempted to present this relationship on the second of the charts.</para>
      <para id="id3101891">The positions and relationships of land masses and seas have changed markedly throughout the time of the earth's existence. Some two hundred million years ago the Eurasian continent was separated from a combined land mass called "Gondwanaland" which consisted of the present South America, Antarctica, Australia and India, by a great ocean joining the Atlantic to the Indian Ocean and running through the area which is now the Mediterranean Basin. This great sea is called "Tethys" and it had a northern arm (Paratethys) which ran through the present Black, Caspian and Aral seas areas. The story of India's later collision with the Asian continent is in the section on <link document="m17843">Central and Northern Asia</link>. Recent study of cores from the floors of the Mediterranean and Black seas has given clues as to the course of events there. When Africa collided with Eurasia, the Tethys was closed at Gibralter and the Near East area so that at first a large inland sea was produced, covering the Mediterranean Basin and much of Eastern Europe. Then, with severe climatic changes of six million years ago the Mediterranean area became dry, actually desert, for a million years, while the Black - Caspian - Aral regions became a stagnant, shallow but gigantic type of swamp. Then when the northern streams became re-activated the Paratethys drained into the Mediterranean Basin and both areas were converted to a network of fresh-water lakes at something like five and one-half million years ago. About 600,000 years ago, a great lake in the Carpathian Mountains silted up and the Danube spilled over into the Black Sea. As the last glaciers receded about 89000 B.C. the Mediterranean, which had apparently been slowly refilling as the Atlantic poured over Gibralter Straits, now broke over the Bosporus again to add salt water to the Black Sea. This gave rise to an anoxic stratum of stagnant, brackish water below the surface which remains to this day and precludes marine life in the lower levels. (Ref. <link document="m17805" target-id="onezerozero">100</link>)</para>
      <para id="id3005004">With reference to the charts on the next pages we should point out that they are in part inaccurate for the world as a whole. While bronze working was present all over the continent of Europe proper by 1,600 B.C. the northern half of Britain and all of Scandinavia as well as western Iberia and North Africa remained neolithic or chalcolithic. More remote parts of the globe undoubtedly still had an early Stone Age culture. The Hittites in Asia Minor had iron as early as 1,300 B.C. but it was worth forty times its weight in silver and its use spread very slowly from this center. The Assyrians brought the Iron Age to Egypt only in the 7th century B.C. and it was not used in central and southern Africa until one to three centuries after the birth of Christ. China had the Shang Bronze Age Culture about 1,600 B.C. but did not have iron works until the 6th century B.C.</para>

<table id="GeoAges" summary="">
<title>Geological Ages</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>ERA</entry>
              <entry>SUB-ERA</entry>
              <entry>YRS. BEFORE PRESENT</entry>
              <entry>PERIOD</entry>
              <entry>EPOCH</entry>
              <entry>CHARACTERIZED BY</entry>
            </row>
            <row>
              <entry>Pre-Cambrian</entry>
              <entry>Archeozoic</entry>
              <entry>5,000,000,000 to 1,000,000,000</entry>
              <entry/>
              <entry/>
              <entry>Earth's crust. Unicellular organisms</entry>
            </row>
            <row>
              <entry>Pre-Cambrian</entry>
              <entry>Proterozoic</entry>
              <entry>1,000,000,000 to 600,000,000</entry>
              <entry/>
              <entry/>
              <entry>Bacteria, algae, fungi and simple multicellular organisms</entry>
            </row>
            <row>
              <entry>Phanerozoic**</entry>
              <entry>Paleozoic</entry>
              <entry>600,000,000 to 220,000,000</entry>
              <entry>From Cambrian thru Caroniferous &amp; Permian</entry>
              <entry/>
              <entry>Development of animals from marine invertebrates up through insects and reptiles.</entry>
            </row>
            <row>
              <entry>Phanerozoic</entry>
              <entry>Mesozoic (Warm &amp; rather uniform global climate)</entry>
              <entry>220,000,000 to 65,000,000</entry>
              <entry>Triassic</entry>
              <entry/>
              <entry>Volcanic activity, marine reptiles, dinosaurs. As period started all continents were more or less locked together in a supercontinent (Pangaea_. A great bight Tethys extended between Asia and Africa and perhaps between Old and new Worlds. Number of marine species dropped by nearly 60% , but 40% of present land area became flooded. In No. Amer. sea over entire mid-continent region from Gulf deep into Canada &amp; from Rockies to Appalachians. Africa split into large islands.</entry>
            </row>
            <row>
    <entry>Phanerozoic</entry>
              <entry>Mesozoic (Warm &amp; rather uniform global climate)</entry>
              <entry>220,000,000 to 65,000,000</entry>
              <entry>Jurassic</entry>
              <entry/>
              <entry>Dinosaurs, conifers.</entry>
            </row>
            <row>
<entry>Phanerozoic</entry>
              <entry>Mesozoic (Warm &amp; rather uniform global climate)</entry>
              <entry>220,000,000 to 65,000,000</entry>
              <entry>Cretaceous</entry>
              <entry/>
              <entry>Extinction of giant reptiles. Insects and flowers.</entry>
            </row>
            <row>
              <entry>Phanerozoic</entry>
              <entry>Cenozoic</entry>
              <entry>65,000,000 to 38,000,000</entry>
              <entry>Tertiary</entry>
              <entry>Paleocene Eocene</entry>
              <entry>Birds &amp; Mammals.</entry>
            </row>
            <row>
           <entry>Phanerozoic</entry>
              <entry>Cenozoic</entry>
              <entry>38,000,000</entry>
              <entry>Tertiary</entry>
              <entry>Oligocene</entry>
              <entry>Saber-tooth cats. Continents assumed approx. present position &amp; a cold current circled Antarctica with relatively little water diverted northward, so temperature gradient from equator to So. Pole increased.</entry>
            </row>
            <row>
           <entry>Phanerozoic</entry>
              <entry>Cenozoic</entry>
              <entry>26 to 7,000,000</entry>
              <entry>Tertiary</entry>
              <entry>Miocene</entry>
              <entry>Grazing mammals. First major Antarctic glaciations.</entry>
            </row>
            <row>
           <entry>Phanerozoic</entry>
              <entry>Cenozoic</entry>
              <entry>7 to 2,000,000</entry>
              <entry>Tertiary</entry>
              <entry>Pliocene</entry>
              <entry>Mountains; climate cooling; increase in size and numbers of mammals. Man?</entry>
            </row>
            <row>
           <entry>Phanerozoic</entry>
              <entry>Cenozoic</entry>
              <entry>2,000,000 to 10,000</entry>
              <entry>Quaternary</entry>
              <entry>PLEISTOCENE - ICE AGES. DEFINITE APPEARANCE OF MAN</entry>
              <entry/>
            </row>
            <row>
           <entry>Phanerozoic</entry>
              <entry>Cenozoic</entry>
              <entry>10,000 to present</entry>
              <entry>Quaternary</entry>
              <entry>HOLOCENE</entry>
              <entry>DEVELOPMENT OF MAN, THE SOCIAL ANIMAL.</entry>
            </row>
          </tbody>    

</tgroup>
<caption> **65 million years ago at the boundary between the geologic mesozoic and cenozoic periods, life in the oceans changed dramatically, with massive extinction of earlier life forms and explosive evolution of new ones.
(Table references: <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twozerotwo">202</link>, <link document="m17805" target-id="twotwofour">224</link>)
</caption>
</table>
<!-- RSW: EIP bug can cause the table caption to disappear.  Here it is for reference if needed:
<caption> **65 million years ago at the boundary between the geologic mesozoic and cenozoic periods, life in the oceans changed dramatically, with massive extinction of earlier life forms and explosive evolution of new ones.
(Table references: <cnxn document="m17805" target="eight">8</cnxn>, <cnxn document="m17805" target="twozerotwo">202</cnxn>, <cnxn document="m17805" target="twotwofour">224</cnxn>)
</caption> -->

 <table id="ArchAges" summary="">
<title>Archeological Ages in Relation to Geological Ages (See especially PLEISTOCENE and HOLOCENE EPOCHS in previous table)</title>
<tgroup cols="5"><tbody>    <row>
    <entry>EPOCH</entry>
    <entry>YEARS B.C.</entry>
    <entry>ARCHEOLOGICAL AGE</entry>
    <entry>SYNONYMS</entry>
    <entry>ARCHEOLOGICAL FINDS OR HISTORICAL EVENTS</entry>
  </row>
  <row>
    <entry>PLEISTOCENE</entry>
    <entry>2,000,000 TO 1,000,000</entry>
    <entry>Earliest Ice Ages</entry>
    <entry/>
    <entry>Ape-like Hominids. Astralopithecus (Others would put still earlier).</entry>
  </row>
  <row>
    <entry>PLEISTOCENE</entry>
    <entry>1,000,000 to 500,000</entry>
    <entry>Early Ice Age</entry>
    <entry/>
    <entry>Simple stone tools. Major glacial phases.</entry>
  </row>
  <row>
    <entry>PLEISTOCENE</entry>
    <entry>500,000 to 8,000</entry>
    <entry>Paleolithic Lower</entry>
    <entry>Old Stone Age</entry>
    <entry>Java man. Peking man - ate tiger, buffalo. Standard tool forms. Use of fire.</entry>
  </row>
  <row>
    <entry>PLEISTOCENE</entry>
    <entry>500,000 to 8,000</entry>
    <entry>Paleolithic Middle</entry>
    <entry/>
    <entry>Neanderthal man about 75,000 B.C. Blade tools, fire, burials.</entry>
  </row>
  <row>
    <entry>PLEISTOCENE</entry>
    <entry>500,000 to 8,000</entry>
    <entry>Paleolithic Upper (Paleo-Indian in America)</entry>
    <entry/>
    <entry>Modern man 35,000 to 40,000 B.C. Ate rhinoceros, wild sheep and boar, but 70% venison. Probably did not cook, but had fire. Split bones for marrow. Possibly cannibalistic. Use of bone and antler.</entry>
  </row>
<row>
    <entry>HOLOCENE</entry>
    <entry>8,000 TO 5,000</entry>
    <entry>Mesolithic (Meso-Indian)</entry>
    <entry>Middle Stone Age.</entry>
    <entry>Domestication of plants and animals. Earliest towns, wooden saws with rows of chipped flint for teeth. More advanced tools.</entry>
  </row>
  <row>
    <entry>HOLOCENE</entry>
    <entry>5,000 to 2,500</entry>
    <entry>Neolithic (Archaic-Indian)</entry>
    <entry>New or Late Stone Age</entry>
    <entry>Polished stone tools, fired pottery, cultivated wheat and barley. Post-glacial rise in sea levels.</entry>
  </row>
  <row>
    <entry>HOLOCENE</entry>
    <entry>5,000 to 2,500</entry>
    <entry>Chalcolithic</entry>
    <entry>Copper-stone Age</entry>
    <entry>In some areas only, particularly in Near East. Copper in use with stone.</entry>
  </row>
  <row>
    <entry>HOLOCENE</entry>
    <entry>2,500 to 1,000</entry>
    <entry>Bronze Age</entry>
    <entry/>
    <entry>Alloy of tin with copper. Stronger, more adaptable metal. (Bronze was used in Thailand as early as 3,500 B.C.)</entry>
  </row>
<row>
    <entry>HOLOCENE</entry>
    <entry>1,000 to Present</entry>
    <entry>Iron Age</entry>
    <entry/>
    <entry>The Hittites had iron as early as 1,300 B.C. but Egypt did not until 7th century B.C. and China in 6th century B.C.</entry>
  </row>
</tbody>
</tgroup>
<caption> (Table references: <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="onethreezero">130</link>, <link document="m17805" target-id="twotwosix">226</link>)</caption>
</table>

<!-- RSW: EIP bug deletes caption when table edited.  Caption duplicated here for safety:
<caption> (Table references: <cnxn document="m17805" target="twoonefive">215</cnxn>, <cnxn document="m17805" target="twooneone">211</cnxn>, <cnxn document="m17805" target="onethreezero">130</cnxn>, <cnxn document="m17805" target="twotwosix">226</cnxn>)</caption> -->


      <para id="id3822239">We must discuss now the mystery of where and when modern man appeared on the world scene. Although an upright, walking man called <foreign>Homo erectus</foreign> was wide spread in Asia, Africa and Europe some one-half million years ago, using fire and simple hand-axes and tools, the first fossils which appear to be those of a race more closely related to our modern races (<foreign>Homo sapiens</foreign>) have been found at Swanscombe in England and Steinheim in Germany. An apparent close "cousin" of these men and a variant of <foreign>Homo sapiens</foreign>, the Neandertahaler, lived during the last Ice Ages throughout Europe, North Africa, the Mid-east and apparently a few even in Asia, but this particular race for some reason did not survive. Nevertheless, the Neanderthal man was a skilled hunter, used fire, cooked food and buried his dead. Only 50% survived to age twenty and nine out of ten of those remaining died before their fortieth birthday. They were subject to rickets, something that may have resembled congenital syphilis and were probably cannibalistic. There is some evidence in the fossils of the Near East that some authorities interpret as indicating that modern man, in the sense of our own sub-species, <foreign>Homo sapiens sapiens</foreign>, evolved from or out of Neanderthal man around 35,000 to 40,000 years ago, but this is not the consensus. Most anthropologists assume that over several eons a new breed of man, which might be called the "Ur-race", spread out to populate the Eurasian land mass, replacing or extinguishing any pre-existing hominoids. A further development of this theory necessitates the assumption of the isolation of various groups behind geological barriers, each adopting and adapting to their separate environments and gradually differentiating into present day races. Thus, the stay-at-homes became the Caucasoids, those moving into Central Asia and northern China became the Mongoloids through adaptation to severe cold, while the groups moving into hot Africa became Negroids. But these are only theories and a few authorities would disagree. Chief among these, perhaps, is Dr. Carleton Coon of Harvard who believes in the multiple origins of the various races. </para>
      
      
      <para id="id2916034">Modern man in Europe was initially represented by the Cro-Magnons - with large bones, high brows and powerful physiques, standing as high as six feet four inches, similar to some Europeans of today. Other representatives of modern <foreign>Homo sapiens sapiens</foreign> were also present at about this time, including one smaller and almost frail in comparison. This was Combe Capelle man, apparently related to the Mediterranean peoples of today.</para>
      <para id="id2936255">Although these new men, identified in Europe by about 37,000 years ago, carried a number of new types of tools, more importantly, according to recent extensive studies of these tools and remaining implements, this man had the brain which man has today, a brain capable of art, imagery and notation and of seeing the world in a time-factored and time-factoring way. We shall hear more about these features later. (Ref. <link document="m17805" target-id="onethreezero">130</link>)</para>
      <para id="id2881867">After 10,000 B.C. with the retreat of the ice, vegetation patterns began to alter. Reindeer followed mosses and ferns at the ice edge and people dependent on them followed. With warm winds, great fields of wild grain appeared in various areas of the Near East. Eventually the people began deliberate cultivation and domestication of livestock, but the original practices soon turned fertile land into desert and a controlled irrigation system had to be discovered. Raw grain and the human digestive system are not compatible so one might ask how grain could be cooked in the days before pottery. On occasions large shells, stomachs of animals, pit stones, etc. were in limited use, but probably the chief method was to heat the threshing floor to a high enough temperature to roast the grain at the same time that the chaff was splintered. The result would be a coarse groat, needing no further cooking but too dry to swallow. Add water and knead to a stiff paste and one has something comparable to the Greek <foreign>maza</foreign>), Roman <foreign>puls</foreign>, the Mexican <foreign>tortilla</foreign>, Scots oat cake, East Indian <foreign>chapate</foreign>, Chinese <foreign>pao-ping</foreign>, Ethiopian <foreign>injera</foreign> and the American Indian Johnnycake' all of these were probably descendants of Neolithic bread, just with differing basic grains. (Ref. <link document="m17805" target-id="twooneone">211</link>)</para>
      <para id="id2920829">The origins and differentiation factors in the races of man continue to raise unsolved questions and continual new concepts. Certain features, such as skin color, which we superficially tend to use to categorize racial groups may be simply environmentally adaptive traits correlated with climatic conditions. Skin color varies, even within each race, with the latitude of the habitat. The Mongoloid peoples of Southeast Asia are much darker than those of northern China; Caucasoids of southern India and southern Arabia are quite black; central American Indians are darker than those farther north. Similarly, fair skin, blue eyes and blond hair are climatic adaptations by natural selection to a cloudy, dimly lit northern environment, where every bit of Vitamin D from sunlight is needed and must not be filtered out by melanin in the skin, if the individual is to survive.</para>
      <para id="id2899958">There are traits, however, which are non-adaptive and are known as "race markers".Among these are [1] distinctive teeth (shovel-shaped incisors occur with 80% frequency among Mongoloids and American Indians) and [2] hair form, with coarse, straight hair of large diameter in Mongoloids and American Indians, small diameter hair in Causasoids and flat cross-section hair producing the "woolly" appearance in Africans and Melanesians.</para>
      <para id="id3893540">In addition only the Caucasoid and the Australian aborigine has much body hair and premature balding. Of course the final differentiation is to be found in blood group traits and factors which we shall examine a little later in more detail. The greatest differences in these blood-groups and traits lie not between races as such, but between the people living east and west of the great Asian mountain-desert barrier. Thus it has been suggested that the earliest division of <foreign>Homo sapiens</foreign> was a differentiation into Eastern and Western races. Certainly as the precursor of modern man spread across Africa and then Eurasia, not only his body changed, but his method of doing things, his tool kit and his food supply.(Ref. <link document="m17805" target-id="twoonefive">215</link>, <link document="m17805" target-id="onethreezero">130</link>)</para>
      <para id="id2840712">We come now to the question of the origins and divisions of the present-day races of man and as might be anticipated, there is no complete uniformity of thought on this subject. There is probably no point in discussing any concepts at this time that are not based on blood gene studies. A classification developed by William C. Boyd (Ref. <link document="m17805" target-id="onesix">16</link>) is as follows:</para>
      <para id="id2912119"><list list-type="enumerated" id="superlist"><item><label>EUROPEAN GROUP</label>
Overall this group has the highest incidence of the Rh negative gene and a relatively high R', with no Fy, V or "Diego". It can be further subdivided.
<list list-type="enumerated" id="sublist"><item><label>Early European (Hypothetical).</label> Today this is represented by the Basques and possibly the Berbers. This group has the highest percentage of Rh negative in the world along with high R' and A2 and no B,</item>
<item><label>Lapps.</label> These people are not Mongoloids but are Europeans, having developed their distinctive race <foreign>in situ</foreign>. This class has the highest frequency of N, is very high in A2, moderately high in Fya and a very low B.</item>
<item><label>Northwest Europeans.</label> (We assume that Boyd means Scandinavians, northern Germans, French, English, etc.). These are next to the Lapps in highest A2 frequency, a high Rh negative gene distribution (next to the Basques), a fairly high A, normal MN frequencies and low B1.</item>
<item><label>Eastern and Central Europeans.</label> (We assume this would include southern Germans and most of the Slavs). In these there is higher M than in (c) above and a lower Rh negative. B is higher.</item>
<item><label>Mediterraneans.</label> (Includes southern Europe, the Middle East, and much of north Africa.) This group has a higher B and a lower Rh negative than the northwest Europeans but they have a greater Ro [cDe], suggesting some relationship with Africans. (North Africans and Egyptians are predominant in this group.)</item>
</list>
</item>
<item><label>AFRICAN RACE</label> 
Africans have a very high Ro, a high V and frequencies of Fy above 0.8. R1 is low, but the frequency of P factor is the highest known. Some have high sickle-cell gene levels.
</item>
<item><label>ASIAN RACE</label>
Asians have high Al and B, with little A2. There is a low percentage of Rh negative and the predominant Rh gene is R . S is relative rare. M is high in southern Asia while it is normal in northern Asia.
</item>
<item><label>INDO-DRAVIDIAN RACE</label>
This is a somewhat varied group lying somewhere between the Europeans and the Asiatics and may eventually have to be subdivided. They have the highest B of anyplace in the world and M is higher than in Europe. The Rh negative factor is less than in Europe and although A2 is present it accounts for less of the A than in the European group. Incidentally these studies show definitely that Gypsies are of Indian origin.
</item>
<item><label>AMERICAN INDIAN RACE</label>
Due to genetic drift, B blood is almost completely absent in American Indians, although very common today in East Asia. (Ref. <link document="m17805" target-id="twoonefive">215</link>) Eskimos are placed in this group although some definitely possess B, which does not come from any European mixture. In the Indian the Rh negative gene is completely absent, R is low but R2 is the highest in the world. In some American Indians there is a substantial "Diego" factor (Dia) which is nearly or completely absent in Europeans. The factors in this group will be seen to be very close to that of the Polynesians, as shown below. (Ref. also <link document="m17805" target-id="ninefive">95</link>) <note type="NOTE" id="idm3044656"><label>NOTE</label>Boyd cautions that the Pacific Group about to be described under (6), (7) and (8) need more investigation. In general all of these have a high M and a low N factor.</note>
</item>
<item><label>INDONESIAN RACE</label>
In general A and B are both fairly high, although not in Sumatra, and A2 is absent. S is present and they have only four Rh genes [1, 2, 6 and z] with R predominating.
</item>
<item><label>MELANESIAN RACE (MICRONESIA IS SIMILAR)</label>
A2 is absent as in (6) but A and B are higher. The frequency of JKa is high while K and Lua are absent and M is low.
</item>
<item><label>POLYNESIAN</label>
Al is high but B is almost negligible. M is high while S is present and mostly attached to N. They have only three Rh genes - Rl, R2 and Ro with the latter low. K and Lua are missing. Heyerdahl (Ref. <link document="m17805" target-id="ninefive">95</link>) points out that with the essentially absent B and the high M, these Polynesians can have no relationship to the Melanesians or Micronesians).
</item>
<item><label>AUSTRALIAN (ABORIGINAL)</label>
These primitive people have a high Al, a low M and no B. They also have no S, thus varying from the Indonesians above. While Rh negative is absent, RZ has its highest known frequency here.
</item>
</list>
</para>
      <para id="element-150">Another classification of race occurs in the very recent publication of Hugh Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) although it is based on Coon's differentiation of 1968. Coon felt that each of the racial groups to be listed developed from entirely separate stems on the primate tree.
<list list-type="enumerated" id="sublist2">
<item><label>CAUCASOIDS</label>, including Europeans, White Americans, Middle-Eastern whites, Arabs,Jews, Persians, east Indians and the Ainus.
</item>
<item><label>MONGOLOIDS</label>, including Chinese, most East Asiatics, Polynesians, Eskimos, American Indians and Indonesians.
</item>
<item><label>CONGOLOIDS</label>, including blacks of both Africa and America and pygmies.
</item>
<item><label>AUSTRALOIDS</label>, the Australian aborigines and some tribes of India and the negritos of southern Asia.
</item>
<item><label>CAPOIDS</label>, the San (Bushmen) and Hottentots.
</item>
</list></para><para id="id3937330">Robin Hallett (Ref. <link document="m17805" target-id="eightthree">83</link>) of the University of Michigan, an authority of African history, would classify number 3 and 5 above somewhat differently, distinguishing three separate non-Caucasoid, non-Mongoloid races in Africa. There are (a) Negroid, (b) Bushmanoid (the Capoids of Thomas and Coon), described as short with yellowish brown color, thin lips, flat noses and high cheek-bones, and (c) Pygmoid, people who are very short, with yellow-brown skin color and downy body hair, living in the equatorial rain forests. Hallet says that at the time of Christ the Bushmanoids were the dominant type in central, east and South Africa. Today they are represented only by the people of the Kalahari desert. 
The Hottentots, which were a subgroup, have disappeared. The true Negroids, of course, are characterized by dark brown skin, broad noses, thick lips and kinky hair, originally living in the savannah to the north and west of the equatorial forests.</para>
      <para id="id3005154">In the next portion of this chapter we shall examine some of the prehistoric features mentioned in the early paragraphs more in detail and from the standpoint of the various geographical areas.</para>
      <para id="id2977518">In the geographical areas inhabited chiefly by the Caucasians it will clarify matters some to further differentiate this race according to some of the older classifications. H.G. Wells (Ref. <link document="m17805" target-id="twotwonine">229</link>) described three main subdivisions of the white race - the northern "blonds" (Nordic), the Mediterranean and north African "dark whites" and a somewhat disputed intermediate Alpine, brachycephalic race. McEvedy (Ref. <link document="m17805" target-id="onethreesix">136</link>) says the important subdivisions are Semites (Arabian peninsula), Hamites (Africa north and east of the Sahara), Indo-Europeans and Finns <footnote id="idm6242368">McEvedy's text would suggest that the people he describes as "Finns" are what most call "Lapps" and present-day Finns originated far to the east.</footnote> of the far north. The significance of the term "Indo-European" and a further breakdown within the group will be discussed later in the text.</para>
      <para id="element-250"><link document="m17707"> Forward to 8000 to 5000 B.C. </link> </para><list id="element-141" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17770">Africa</link></item>
<item><link document="m17803">America</link></item> 
<item><link document="m17843">Central and Northern Asia</link></item>
<item><link document="m17845">Europe</link></item>
<item><link document="m17927">The Far East</link></item>
<item><link document="m17963">The Indian Subcontinent</link></item>
<item><link document="m17999">The Near East</link></item>
<item><link document="m18031">Pacific</link></item> </list>

  </content>
</document>