<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1101 to 1200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e4d79b3c-642e-4157-9a40-4ddb47a0cdfc</md:uuid>
</metadata>
  <content>
    <para id="element-397"/><section id="id-341055813563">
      <title>A.D. 1101 TO 1200</title>
      <para id="element-478"><link document="m17720"> Backward to A.D. 1001 to 1100 </link></para><section id="id-491254810716">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3339313">As a glance at the map on the next page will show, this century was the acme of Latin Christendom. The Church had become a feudal and hierarachial structure headed by an all-powerful pope and dedicated to self protection and infinite continuity. The recovery of the Church from some of its past indiscretions was furthered by the progress of the Cistercian order which had been founded in the previous century. As a result of the enthusiasm of St. Bernard of Clairvaux, there were 500 houses of that order by the year 1200. Many special ecclesiastical doctrines had been expounded and one of the most onerous of these was the condemnation of interest, because it proved a great obstacle to the development of banking. Durant (Ref. <link document="m17805" target-id="fournine">49</link>) lists three bases for this condemnation of interest, as follows:
<list id="durant" list-type="enumerated">
        <item>Aristotle's condemnation as it was something "unnatural"</item>
        <item>Christ's condemnation of interest</item>
        <item>Reaction of the Fathers of the Church against commercialism and usury in Rome</item>
</list>
</para>
        <para id="id3093614">In spite of this, many means of subterfuge were found to obtain a return on money through "rents" and other devices. Until the middle of this 12th century the main course of land credit was mortgage loans supplied by monasteries. The first Lateran Council of 1123 forbade the marriage of priests and the practice of simony.</para>
        <para id="id2904173">The writings of Abilard, the cleric who sought to embrace the most mystic doctrines of the Church with the grasp of reason, may have signaled the end of the "Dark Ages". This was also the time of the 2nd and 3rd Crusades. The former (1146 to 1148) was instigated by St. Bernard and led by the German Emperor Conrad III and the French Louis VII, who had between them about 500,000 men. They took separate routes and the Crusade ended in catastrophe and collapsed, only to be followed by the 3rd Crusade from 1189 to 1192. This one was led by Philip Augusta of France and Richard I, the Lion-Hearted of England and was composed chiefly of Norman troops, although Frederick I of Germany helped some. The city of Acre was conquered from the Turk Saladin, but after many battles this Crusade, like the previous one, ultimately met defeat. In the desert beyond Antioch, famine, plague and desertions reduced their numbers from 100,000 to 5,000. About 1130 a doctrinal heresy, Manichaeism, was imported to Europe from the Middle East and took root in southern France. (Ref. <link document="m17805" target-id="sixeight">68</link>, <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>) (See map on page 603)</para>
        <para id="id3282256">NOTE: Insert Map 43: European Civilization in the Middle Ages</para><para id="element-688"/>
      </section>
      <section id="id-673559007237">
        <title>THE ISLAMIC CHURCH</title>
        <para id="id3849145">After the death of the Seljuq Sultan Sin jar, eastern Islam disintegrated into independent principalities of petty dynasties and warring kings. The strongest Moslem province was now Egypt, headed by the great Saladin.
<link target-id="element-758">Additional Notes</link></para>
      </section>
      <section id="id-570151609752">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3245679">At the third Lateran Council of Christ, the Christian Church adopted an increasingly hostile attitude toward Jewry and the wandering friars stirred the passions of the populace, so that the position of Jews in Europe deteriorated. They now began a gradual trek east from Germany into Poland, Lithuania and Russia and the general region of the eastern Danube, carrying with them their German dialect known as "Yiddish". This trek was to last for 4 centuries. France banished Jews in 1182. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para><para id="element-758"><note id="idp1904960">Islam, inheriting a lengthy Middle East tradition of long-distance trade, encouraged this throughout its existence and particularly in the 11th and 12th centuries. The endless sea voyages, the regular caravans indicated an organized capitalism predating any such activity in the Christian West. In Islam, the religion and the economy did not confront each other. (Ref. <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-709"><link document="m17723"> Forward to A.D. 1201 to 1300 </link></para>
      </section><list id="element-574" list-type="enumerated"><title>Choose Different Region</title>
 <item><link document="m17757">Africa</link></item>
<item><link document="m17795">America</link></item>

<item><link document="m17834">Central and Northern Asia</link></item>
<item><link document="m17871">Europe</link></item>
<item><link document="m17919">The Far East</link></item>
<item><link document="m17961">The Indian Subcontinent</link></item>
<item><link document="m17991">The Near East</link></item>
<item><link document="m18023">Pacific</link></item></list>
    </section>
  </content>
</document>