<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>300 to 201 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2f4268a6-1cc2-47ba-ae2a-bc7a71073ef4</md:uuid>
</metadata>
  <content>
    <section id="id-535415483155">
      <title>300 TO 201 B.C.</title>
      <para id="element-804"><link document="m17700"> Backward to 400 to 301 B.C. </link></para><para id="id3375469">This century marked the peak of Greek culture at the city of Alexandria in Egypt and the beginning of Roman dominance of the Mediterranean as Carthage was defeated in the first two of the Punic wars. India had one of its greatest periods under Ashoka Vardhana and China ended its formative age with unusual progressive activities preparing it for the fabulous Han era to follow.</para><para id="element-828"><link document="m17698"> Forward to 200 to 101 B.C. </link></para>
    </section><list id="element-746" list-type="enumerated"><title>Choose Region</title>
<item><link document="m17734">Africa</link></item>
<item><link document="m17774">America</link></item>
<item><link document="m17818">Central and Northern Asia</link></item>
<item><link document="m17849">Europe</link></item>
<item><link document="m17897">The Far East</link></item>
<item><link document="m17929">The Indian Subcontinent</link></item>
<item><link document="m17971">The Near East</link></item>
<item><link document="m18003">The Pacific</link></item>

</list>
  </content>
</document>