<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 301 to 400</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6a8bf9fe-b912-451b-b8ce-e500645f097d</md:uuid>
</metadata>
  <content>
    <section id="id-392378612382">
      <title>A.D. 301 TO 400</title>
      <para id="element-358"><link document="m17709"> Backward to A.D. 201 to 300 </link></para><para id="id3098286">Although the beginnings had been seen earlier, this century is usually listed as the crucial one for the fall of Rome. Central and western Europe became more and more important as both Celtic and Germanic peoples, now more or less "civilized", began to dominate their respective areas. The Near East slowly declined as the Roman Empire waned, with only Byzantium showing signs of vigorous life. Even China was in disarray and India was probably the most stable and progressive of all the Old World areas at this time.</para>
      <section id="id-0104106106746">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3771342">The newly organized Christian Church began to make itself felt in world affairs, even though there was already a splitting of the Christians into many factions. The Council of Nicaea in 325 condemned Arianism as heretical, to begin one of the major divisions. The priest Arius had subordinated the "Son" to the "Father". Other heresies including the Manichists, Donatists and Monophysites will be mentioned below. In the main line of the church, the "elders" were already being superseded by a hierarchy of bishops and now a full-scale diocesan framework appeared, modeled on that of the Roman Empire. Three of what have been called "the four fathers"<footnote id="idp969856">Reference <link document="m17805" target-id="twoonethree">213</link>, page 143</footnote> of the Latin church lived in this century: St. Jerome (320-400), translator of the Bible from Greek to Latin; St. Ambrose (340-397), Archbishop of Milan, who wrote Duties of the Clergy; and St. Augustine (354-430), Bishop of Hippo, who introduced an essence of Greek philosophy into Christianity. The fourth "father", Pope Gregory, we shall meet in the 6th century. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id3088870">In A.D. 367 Athanasius, the powerful Archbishop of Alexandria ordered all apocryphal books with "heretical" tendencies to be purged and it is probable that the Gnostic Gospels referred to in previous chapters were hidden at this time. In the section on ASIA MINOR in this chapter, we shall examine the effect of the Emperor Constantine the Great on Christianity.</para>
      </section>
      <section id="id-973296754868">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3849467">Thus far we have limited our discussions of the Jews and their religion to the sections on ISRAEL, but since many were widely dispersed after the Romano-Jewish Wars, it seems appropriate to relate the fate of these people on an international level from this chapter on. The adoption of Christianity in the Roman Empire in this century made a change for the worse for the many Jews distributed throughout. It was not long before they were forbidden to proselytize, build new synagogues, own Christian slaves or hold political office in many areas. (Ref. <link document="m17805" target-id="sixeight">68</link>)</para><para id="element-676"><link document="m17711"> Forward to A.D. 401 to 500 </link></para><list id="element-761" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17748">Africa</link></item> 
<item><link document="m17786">America</link></item>
<item><link document="m17826">Central and Northern Asia</link></item>
<item><link document="m17863">Europe</link></item>
<item><link document="m17911">The Far East</link></item>
<item><link document="m17951">The Indian Subcontinent</link></item>
<item><link document="m17983">The Near East</link></item>
<item><link document="m18015">Pacific</link></item></list>
        
      </section>
    </section>
  </content>
</document>