<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>400 to 301 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>abd0d07a-8eff-4b23-b83f-29c601b19d30</md:uuid>
</metadata>
  <content>
    <section id="id-25510527305">
      <title>400 TO 301 B.C</title>
      <para id="element-323"><link document="m17701"> Backward to 500 to 401 B.C. </link></para><para id="id3072900">This century is particularly notable because of the great and rapid conquest of the entire Middle East and portions of Central Asia and- India by Alexander, paving the way for the spread of Greek culture.</para><para id="element-204"><link document="m17699"> Forward to 300 to 201 B.C. </link></para>
    </section><list id="element-521" list-type="enumerated"><title>Choose Region</title>
<item><link document="m17735">Africa</link></item>
<item><link document="m17775">America</link></item>
<item><link document="m17817">Central and Northern Asia</link></item>
<item><link document="m17851">Europe</link></item>
<item><link document="m17898">The Far East</link></item>
<item><link document="m17932">The Indian Subcontinent</link></item>
<item><link document="m17972">The Near East</link></item>
<item><link document="m18004">The Pacific</link></item>

</list>
  </content>
</document>