<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1601 to 1700</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>20eed8f0-232a-471a-893c-162aa5ca1f79</md:uuid>
</metadata>
  <content>
    <section id="id-465040778034">
      <title>A.D. 1601 TO 1700</title>
      <para id="element-964"><link document="m17726"> Backward to A.D. 1501 to 1600 </link></para><para id="id2893234">This century is usually called the age of the scientific revolution, but one must not immediately visualize too rosy a picture of the world. Hunger and poverty were still rampant even in “prosperous” Europe and the division between rich and poor had begun to harden, with the bitterness which led ultimately to the revolutions of the next century. The poor were sometimes chained together as criminals and made to do the vilest of tasks. In some areas vagrants had their heads shaved and were whipped. World population in 1650 was approximately 500,000,000, but at the end of the century ½ to 1/3 of the population of Finland died of famine. And things were even worse in Asia, China, and India, as we shall document in later paragraphs. Although the rich lived an average of 10 years longer than the poor, this was not to say much. In Beauvaises 25 to 33% of newborn children die in their first year and only 50% reached their 20th year. The high infant mortality, famine, chronic malnutrition, and terrible epidemics kept the number of deaths roughly equivalent to the number of births. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      <para id="id2849896">In the 16th and this 17th century, tobacco conquered the entire world, surpassing even tea and coffee in popularity. Government prohibitions encircled the globe but were universally ignored, so that soon some governments themselves cashed in on the market. France established the “Tobacco Monopoly” in 1674. (Ref. <link document="m17805" target-id="twosixzero">260</link>)</para>
      <section id="id-347676126507">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3021799">The various conflicts between the Catholic and Protestant divisions of the Christian Church continued well into this century and were augmented at the end of the period by a war which included Catholics, Protestants, and Orthodox, all at times changing sides, one with another. Most of the popes of the latter half of the century and the next were worthy men, but the currents of the times were against them. By attempting to remain neutral in the Bourbon-Habsburg conflicts, the popes sacrificed the support of both. Jansenism versus Jesuitism also sapped the papacy. Cornelius Jansenius, Bishop of Ypres, emphasized “inner regeneration” rather than “external reorganization” as represented by the Jesuits. </para>
        <para id="id2982526">In the Orthodox Church, the Patriarch Nikon of Russia launched a program of reform in 1653, trying to produce conformity in the Orthodox liturgy with ancient Greek models and he used the techniques of textural criticism of the Jesuits. Persecution of the “old believers” began and they went underground, considering the reformers as “anti-Christ”. Thus, the Russian Church withstood the attack of the West only at the cost of a serious schism in its ranks. (Ref. <link document="m17805" target-id="onethreenine">139</link>)</para>
      </section>
      <section id="id-125279905906">
        <title>THE MOSLEM CHURCH</title>
        <para id="id3098564">All of the three Moslem empires described in the last chapter showed signs of degeneration in this century. The Ottomans had a crisis both economically and from loss of manpower; the Sfavid Dynasty in Persia, like the Ottomans, entered a period of decline after the death of Abbas I in 1629; and the Mugals in India, after an initial surge of power soon came up against a new, strong Hindu force which promptly had the entire country in revolt. Even so, in the second half of the century, the Moslems continued to win important victories and to penetrate new territories in southeast Europe, India, Africa, and southeast Asia. (Ref. <link document="m17805" target-id="onethreenine">139</link>)</para>
      </section>
      <section id="id-366255991815">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3102572">In this century England, France, and the Netherlands all readmitted Jews, although they were not always socially acceptable. In the southern Baltic area Jews continued to be persecuted and massacred, as we shall detail under that section. (See also page 856)</para><para id="element-149"><link document="m17729"> Forward to A.D. 1701 to 1800 </link></para>
      </section>
    </section>
  </content>
</document>