<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 201 to 300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7bb054e1-4811-4136-9604-483ba6916673</md:uuid>
</metadata>
  <content>
    <section id="id-810767276209">
      <title>A.D. 201 TO 300</title>
      <para id="element-577"><link document="m17708"> Backward to A.D. 101 to 200 </link></para><para id="id3765423">The three great empires - Roman, Kushan and Han - which we described in the last century all showed signs of decay in this 3rd century of the Christian era. Although still maintaining its extensive borders, Rome had even more troubles with Persia and the local situation in Italy deteriorated rapidly, so that by the end of the century the Emperor Diocletian even transferred his capital to Nicomedia, near the Bosporus Strait. Although some of the Kushan Empire remained in Central Asia, it lost territory both to the Persians and to various factions within India. The Han Dynasty disappeared in 220 and China again became divided. The great Maya Culture dominated Central America.</para>
      <section id="id-682128101531">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3765428">Epidemics were wide spread in this century and the Christian doctrine of care of the sick and the faith that made life meaningful even amid sudden and surprising death gave this new religion a great boost over paganism, in these difficult times. Tertullian, one of the great believers in the value of martyrdom, as exemplified by Jesus' crucifixion, eventually left the Orthodox Church to join the Montanists, a radical, prophetic circle, and then even formed his own "church" scorning the Catholic group as "the church of a number of bishops". The Gnostics never accepted martyrdom as a basis of Christian belief. (Ref. <link document="m17805" target-id="onesixthree">163</link>, <link document="m17805" target-id="onefourzero">140</link>) (Continue on page 354)</para><para id="element-699"><link document="m17710"> Forward to A.D. 301 to 400 </link></para>
      </section><list id="element-959" list-type="enumerated"><title>Choose Region</title>
<item><link document="m17746">Africa</link></item>
<item><link document="m17785">America</link></item>
<item><link document="m17838">Central and Northern Asia</link></item>
<item><link document="m17862">Europe</link></item>
<item><link document="m17910">The Far East</link></item>
<item><link document="m17948">The Indian Subcontinent</link></item>
<item><link document="m17982">The Near East</link></item>
<item><link document="m18014">The Pacific</link></item>

</list>
    </section>
  </content>
</document>