<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 501 to 600</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>98996cd8-42bb-4140-9729-465058b6ab48</md:uuid>
</metadata>
  <content>
    <section id="id-328169104694">
      <title>A.D. 501 TO 600</title>
      <para id="element-599"><link document="m17711"> Backward to A.D. 401 to 500 </link></para><para id="id3164733">In general this was a century of continued wars, jockeying of the various "barbarian tribes” for posts and attempted consolidation of their various positions. The chief consequences of the migrations of the 3rd to this 6th century have been listed by McNeill (Ref. <link document="m17805" target-id="onethreenine">139</link>) as follows:</para>
<list id="barb" list-type="enumerated"><item>The barbarians assimilated civilized styles of life</item>
      <item>The civilized communities of Eurasia (excepting China) were impelled to modify their military, political and social systems by introducing features we call by the term "medieval". These included cataphracts (heavily armored cavalry) supported by various subsidies and the development of a peculiar military class, of ten mercenaries, which soon lessened the central authority over those "knights in armor". The Byzantines controlled this less effectively than the Persians</item>
      <item>The rise of religion to a central place in personal and public affairs gave a radically new character to the high cultural traditions of both Rome and Persia and affected Chinese civilization in a similar, although less drastic fashion</item>
      <item>The factors which finally resulted in the overthrow of the new barbarian empires are discussed in a separate section at the end of this chapter. Leprosy first appeared at this time in Egypt, France and Britain although it is probable that many, more ancient disfiguring skin diseases had been described under this heading, in error (Ref. <link document="m17805" target-id="onefourzero">140</link>)</item>
</list>
      <section id="id-377697795376">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id2939991">In this century two great names, of ten called the Fathers of the Western Christian Society, appeared. One was St. Benedict who established a monastery in 529 which was to guide most later monasteries in the west. The other, living in the latter half of the century, was Pope Gregory I <footnote id="idp3427952">This is the "4th father of the Church" mentioned by Thomas (Ref. <link document="m17805" target-id="twoonethree">213</link>) as mentioned on page 354</footnote>, a superstitious, credulous man with a terrifying piety who nevertheless gave law to monasticism and spread the Christian gospel through Europe. He developed parish organization, arranged orderly festivals and processions and standardized sacerdotal clothes. If one considers the European "Dark Ages" to have existed at this time - a period when learning and science and art and literature seemed to be at a standstill - one must credit the monasteries as being a great repository for the storage of some of that previously hard-earned knowledge. Cassiodorus was a monk contemporary with Benedict and Gregory who tried to preserve education and some science. His influence in making monasticism into a powerful instrument for restoration of social order was perhaps even greater than those contemporaries. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id2939995">In the early development of Christianity rational medical practice practically disappeared as the old Judaic concept of disease as being equated with a kind of sin was promoted. The corollary was that the only possible cure was through Grace, the unpredictable intervention of God. This interpretation of cause and cure of disease was expounded in detail by Pope Gregory. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
      </section>
      <section id="id-398038608915">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3374810">From this century on the Jews became particularly identified with international and regional trade. The reasons for this included the widespread dispersion of these people in both Islam and Christian Europe, with group solidarity, linguistic communication and a uniform commercial law, based on the Talmud. (Ref. <link document="m17805" target-id="eight">8</link>)</para><para id="element-480"><link document="m17714"> Forward to A.D. 601 to 700 </link></para>
        
      </section><list id="element-653" list-type="enumerated"><title>Choose Different Region</title> 
<item><link document="m17750">Africa</link></item>
<item><link document="m17788">America</link></item>

<item><link document="m17830">Central and Northern Asia</link></item>
<item><link document="m17865">Europe</link></item>
<item><link document="m17913">The Far East</link></item>
<item><link document="m17957">The Indian Subcontinent</link></item>
<item><link document="m17985">The Near East</link></item>
<item><link document="m18017">Pacific</link></item></list>
    </section>
  </content>
</document>