<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1201 to 1300</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>be8c2ec8-72e7-4ff8-9b6c-4590566196dc</md:uuid>
</metadata>
  <content>
    <section id="id-636855326111">
      <title>A.D. 1201 TO 1300</title>
      <para id="element-991"><link document="m17721"> Backward to A.D. 1101 to 1200 </link></para><para id="id3810039">This was the century of the Mongol conquests throughout Eurasia. Although trade between the continents of Europe and Asia had gone on since before the time of the Romans, the merchant communities had not dealt directly with each other but through caravaneers and market-owners of the Middle East. Islam later created such a barrier that people of medieval Europe had no more knowledge of the East than had the citizens of imperial Rome. Thus, when the Mongols came the inhabitants of Europe had no concept of the nature of those people or from whence they came. This was again a warm century throughout Europe and Asia, and this may, in a sense, have facilitated the Mongol travels by virtue of increased grass as food for their horses and better traveling conditions. (Ref. <link document="m17805" target-id="twoseven">27</link>, <link document="m17805" target-id="twotwofour">224</link>)</para>
      <section id="id-856657237534">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3341774">Throughout the Middle Ages, the church had been attempting to emulate the old Roman Empire in the sense of maintaining a universal sovereignty over a motley of states but still allowing a modicum of self rule within each state. The secular and parochial princes were to dwell together in unity under the guidance of an ecclesiastical shepherd, the pope. At the start of this century papal power reached its peak and the German Empire had to yield to many of its demands, as the church's bureaucracy had been continuously improved. But this papal growth and its increasing need for money made the clergy seem worldlier and even corrupt, so that an anti-clerical movement drawing on long hidden Manicheism, stressing poverty and chastity, again arose. (Ref. <link document="m17805" target-id="onethreeseven">137</link>) The rebellions, and there were several, were precipitated in part by a bull, Clericis larcos, issued by Pope Boniface VIII, in which the clergy were forbidden under pain of excommunication to give any part of their revenues to temporal rulers without papal consent. In southern France the Albigensian, or Cathari, heresy had appeared at the end of the preceding century and had precipitated wars with the pope for 30 years. They had their own priests, who denied all matter as evil even including Christ's cross and made the Sermon on the Mount the essence of their ethics. The wars to annihilate this sect were devastating and the lands and properties of even the faithful in those areas were confiscated.</para>
        <para id="id3235517">In the Balkans the rebels were known as "Bogomils" and they were actually beyond the reach of the papacy but Pope Gregory IX, aware of this, made heresy equal to treason and punishable by death. In this way the Inquisition was officially started in A.D. 1231.</para>
        <para id="id3171923">Mariolatry, or the worship of Mary, arose from the people themselves as a measure for transforming the religion of terror to one of mercy and love. It represented a reversion back to the tenderness of the old Egyptian Mother Goddess Isis with her infant son, Horus. The church, apparently sensing the need for this softening of the religion, gradually made way for Mary in her doctrines. This was the time of St. Francis of Assisi, who was perhaps a schizophrenic and of Dominic, who established the Dominican order of monks, so active in the coming Inquisition. It was the age of Siger and of Thomas Aquinas who will be discussed in a later paragraph. (Ref. <link document="m17805" target-id="fournine">49</link>)</para>
        <para id="id3737478">The 13th century saw the continuation of and the end of the Crusades:</para>
        <section id="id-650750458851">
          <title>4th Crusade (1201 - 1204)</title>
          
          
          
          <para id="id3262089">Pope Innocent III arranged for the Venetian Republic to transport the Crusaders on their ships to attack Egypt and then go from that base on to Palestine. Once at sea, however, the Venetians, who had much trade with Egypt, diverted the chiefly French Crusaders to attack a rival seaport, Zara in Dalmatia although belonging to Hungary, and then they proceeded on to Constantinople, which was sacked and ravaged in Easter week, even though it was still a Christian city. Only a handful of these Crusaders ever went on to Palestine and those had no effect there. The remainder stayed and continued to plunder Byzantium while the Venetians consolidated their hold on Crete. The entire Crusade was excommunicated by Pope Innocent III following the sack of Zara. (Ref. <link document="m17805" target-id="fournine">49</link>, <link document="m17805" target-id="twotwotwo">222</link>)</para>
          
          
          
          
          
          <para id="id3117768">NOTE: Insert Map 40. The Crusades and The Political Situation c 1230</para>
        </section>
        <section id="id-0528281481748">
          <title>Children's Crusades (1212)</title>
          
          
          <para id="id3720567">One group of children from Germany got only into Italy and collapsed. Another group from France embarked and was sold into slavery by Venetian seamen. Some historians consider these disasters as examples of mass hysteria, which seemed to characterize many actions of the Middle Ages. (Ref. <link document="m17805" target-id="onetwofive">125</link>)</para>
        </section>
        <section id="id-495140967792">
          <title>5th Crusade (1217)</title>
          <para id="id2915444">This group left Germany, Austria and Hungary under Hungarian King Andrew II and after a year took Damietta, at the mouth of the Nile. They finally got the "True Cross" from the Moslems, but soon lost their foothold in Egypt when reinforcements under the German Frederick II failed to arrive.</para>
        </section>
        <section id="id-85220361338">
          <title>6th Crusade</title>
          <para id="id3580568">Frederick II led this Crusade, even though he had been excommunicated by the pope for his failure to join the previous one. On his arrival in Palestine he was shunned by the Christians already there because of the papal ruling, but be negotiated with Al-Kamil, the Saracen general, and eventually signed a treaty which gave Acre, Jaffe, Sidon, Nazareth, Bethlehem and all of Jerusalem, except the Dome of the Rock, to the Christians and gave free access of both religions to the holy areas, as well as releasing all prisoners on both sides. Pope Gregory IX considered the treaty an insult, however, and refused to ratify it. The Moslems then re-took Jerusalem in 1244.</para>
          
        </section>
        <section id="id-77304631189">
          <title>7th Crusade</title>
          <para id="id3650182">Louis IX of France again conquered Damietta but the Nile flooded and stalled the expedition for six months while his men became diseased and unruly. When they finally went on they were defeated and King Louis became ill, was captured and then cured by an Arab physician. A few more abortive Christian raids were made following this - last Crusade but by the end of the century, Baibars, the slave Sultan of Egypt, had conquered back one Christian city after another in his domain, while Sultan Khalid of Syria re-conquered the rest. (Ref. <link document="m17805" target-id="fournine">49</link>)</para>
          <para id="id2960346">Throughout the Crusades, disease undoubtedly killed more Crusaders than did Saracen swords. There are repeated accounts of "plague" and "pestilence". Scurvy was common and in some camps it was almost universal, producing severe morbidities. Barber surgeons had to cut away the hypertrophic gums, in spite of the screams of pain, so that the people could eat. Dysentery and leprosy added their own tolls. The Christian medical care was bad, much inferior to that of the Moslems, although both were primitive and associated with superstitions. (Ref. <link document="m17805" target-id="fourtwo">42</link>)</para>
        </section>
        <section id="id-493148266407">
          <title>RESULTS OF THE CRUSADES</title>
          <para id="id3101947">From Durant (Ref. <link document="m17805" target-id="fournine">49</link>) and Tannahill (Ref. <link document="m17805" target-id="twooneone">211</link>)
<list id="resultscrusades" list-type="enumerated"><item>Jerusalem was left in the hands of the ferocious Egyptian Mamluks</item>
          <item>Moslem powers, once tolerant of religious diversity, had been made intolerant</item>
          <item>Much of the Mediterranean became a back-water as the cities of Spain, southern France, northwestern Italy, Cyprus and north Africa, as well as Palestinian and Syrian ports, lost their trade. Some were virtually abandoned</item>
          <item>Trade now went through Constantinople and Baghdad via Trebizond on the southern shore of the Black Sea - a roundabout concession to Arab-Byzantine enmity. The trade west from Constantinople went to Venice, to Pavia and the River Po, connecting with land routes over the Alpine passes to Germany and northern France or even beyond through Switzerland with transfer to the Rhine. Thus eastern Italy recaptured the Mediterranean trade</item>
          <item>Moslem civilization proved superior in refinement, comfort, education and ability to wage war, when compared to the Christian. Secular life in Europe was stimulated by the acquaintance with Moslem commerce and industry; better banking techniques were adopted, paving the way for an economic revolution. Surgery profited from the knowledge of the Moslems and the Jews and advances were made in the use of anesthetic combinations of Mandragora, opium, wild lettuce and hyoscyamus and in the treatment of wounds</item>
          <item>As the wealth of the French nobles went to the Crusades, the power and wealth of the French monarch actually rose</item>
          <item>The western Roman Empire lost prestige by the emperors' failures</item>
          <item>Orthodox Christian belief weakened in this 13th and the following centuries</item>
          <item>Europeans returned to the custom of shaving beards through contact with the Moslems and a thousand Arabic words flowed into Europe</item>
          <item>The greatest medical administrative gain was the formation of the paramedical organization, the Knights of the Order of the Hospital of St. John of Jerusalem, which subsequently served as a medical corps throughout Europe and the Near East. (Ref. <link document="m17805" target-id="fourtwo">42</link>)</item>
</list>
</para>
        </section>
      </section>
      <section id="id-148441823449">
        <title>THE ISLAMIC CHURCH</title>
        <para id="id2896821">The Islamic center at Baghdad was destroyed by Mongols in 1258 but a new capital was then established in Persia at Maragha and a new culture developed which Toynbee (Ref. <link document="m17805" target-id="twotwozero">220</link>) says marks the beginning of the present day Islamic Society. The Islamic church had little influence in world affairs after that time until the 20th century, even though it continued to expand its geographical boundaries up through the 17th century.</para>
      </section>
      <section id="id-191243545934">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3610266">After the 4th Lateran Council in 1215 the Jews' position in Europe deteriorated still further, as they were often subject to arbitrary financial payments and severe business restrictions. Pope Innocent III ordered all Jews to wear special, pointed, yellow hats, although in some areas they had to wear other distinguishing badges, usually yellow in color. Sporadically they were expelled from some countries (in England in A.D. 1290) and in others confined to ghettos. The term "ghetto", however, was actually not used until 1516 in Venice, when the Italian word "ghetti" was coined. (Ref. <link document="m17805" target-id="eight">8</link>) Thousands of Jews fled Germany and went to Poland in this century.</para><para id="element-971"><link document="m17724"> Forward to A.D. 1301 to 1400 </link></para>
      </section>
    </section>
  </content>
</document>