<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1401 to 1500</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d11b41f7-b25f-4c1d-85f1-631226c412d1</md:uuid>
</metadata>
  <content>
    <section id="id-565173326124">
      <title>A.D. 1401 TO 1500</title>
      <para id="element-743"><link document="m17724"> Backward to A.D. 1301 to 1400 </link></para><para id="id2868138">Strangely enough, copper, the first metal used by man, again came into extensive use in this 15th century, when the double smelting of copper by the lead process made it possible to separate the silver mixed in the copper ore. One reverberatory furnace could yield 30 tons of copper daily. It became the "third" metal, next to gold and silver. (Ref. <link document="m17805" target-id="twosixzero">260</link>) The new production of cannon barrels, cast as a single piece of bronze or brass, a technique borrowed from bell makers, not only increased the demand for copper, tin and zinc, but made siege warfare more deadly. When the new guns spread to Asia, a second bronze age set in. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
      <para id="id2881107">The previous barriers of ignorance and isolation of the various peoples of the world were broken through at the end of the century by the voyagers into the Atlantic and Indian Oceans, bringing Europeans to America and to previously unknown parts of Asia and Africa. (Ref. <link document="m17805" target-id="oneeight">18</link>) For the first time mankind showed a tendency to become united, a process, however, still far from completion.</para>
      <section id="id-600162093944">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3072132">The first Papal Schism ended in 1417 at the Council of Constance. This Council and a later one at Basel attempted to reduce the centralized power of the papacy, but in the end the papacy stepped free of any such restriction. Another schism occurred in 1439 as the Turks approached Constantinople and this danger frightened Christian Europe sufficiently to produce some sense of unity and a series of strong, but not necessarily highly moral, popes were subsequently appointed - Nicholas V, Calixtus III, Pius II, Paul II, Sextus IV and finally Innocent VIII, who shocked the world by celebrating the marriages of his illegitimate children in the Vatican, itself. Under him, the College of Cardinals became deeply corrupted and this problem at the top reflected and also encouraged the general moral deterioration of Rome. Rodrigo Borgia, of Spanish origin, who was Pope Alexander VI at the end of the century, was even more immoral and vicious than his predecessors. All this occurred while the Inquisition was turning its fury on witchcraft.</para>
        <para id="id2820309">While the Church grew in superficial grandeur, Europe was undergoing economic and political changes that undermined the structure of Latin Christianity. There was a change from rural to urban life; the young monarchies freed themselves as much as possible from the domination of the church; England restricted judicial powers of the church and similar changes occurred in France and Spain. Much of Europe had become to regard the Crusades as a mere device to raise money. Innocent VIII had used a Turkish prince as hostage to extort both money and support from the sultan in order to thwart France, whose king was showing signs of wanting to invade Italy instead of Islam. (Ref. <link document="m17805" target-id="twoonethree">213</link>) As the business class became less and less pious, certain charges began to be levied against the Church. These included the claim that it loved money and had too much<footnote id="idm4171520">Half of the wealth of Germany belonged to the Church. (Ref. 49)</footnote>, that corruption and, immorality was present from the top to the bottom, that the Church solicited money in payment for Masses which were said to reduce time in purgatory for the dead and that the religious authorities were encouraging the slave trade. Thus, the way was being prepared for the Reformation in the next century. The Hussite revolt, which will be discussed later in this chapter in the section on CZECHOSLOVAKIA, was a big step in that direction.</para>
        
        
        <para id="id2835109">NOTE: Insert Map 49. The Organization of the Church in Western and Central Europe</para>
      </section>
      <section id="id-223975857035">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3088974">The end of this century saw the beginning of further Jewish persecution. Spain expelled all Jews in 1492, initiating the Sephardic Diaspora all over the Mediterranean and Portugal and Germany followed suit in 1497. (Ref. <link document="m17805" target-id="eight">8</link></para><para id="element-389"><link document="m17726"> Forward to A.D. 1501 to 1600 </link></para>
        
      </section>
    </section>
  </content>
</document>