<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>0 to A.D. 100</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2acdce53-f7db-4629-b6ec-bf07113ee7b0</md:uuid>
</metadata>
  <content>
    <section id="id-0744327188631">
      <title>0 TO A.D. 100</title>
      <para id="element-793"><link document="m17697"> Backward to 100 B.C. to 0 </link></para><para id="id2981373">Contrary to what devout Christians might like to believe, the birth of Christ had very little effect on the world at large during this first one hundred years. Pagan Rome continued to dominate western Europe, the Mediterranean and north Africa, dividing the Middle East with the great Parthian Empire. A new power developed in south central Asia and part of India - the Kushan Empire, while the far advanced Chinese continued under the Han Dynasty. Since this chapter does begin the Christian era, however, we shall start our regular discussions of the Christian church at this time.</para>
      <section id="id-544724862146">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3581161">In this first century Paul (who had actually never seen the living Jesus) and others gradually changed the simple teachings of Jesus into the complex sacerdotal religion of Christianity, merging the principle ideas of many oriental faiths into the new religion. Each of the great cults of the Mediterranean region had "mysteries" which were usually ceremonies of purification, sacrifice, initiation, revelation and regeneration centering about the death and resurrection of the god. All sects assumed the possibility of magic and miracles, as well as the promise of personal immortality, of an endless happiness after a life of subjection, poverty or toil. This was the final and irresistible attraction of the oriental faiths and of the Christianity that absorbed and finally succeeded them. The entire western world seemed ready and prepared for the new Christ but initially the following was confined largely to Greeks and to urban merchants. (Ref. <link document="m17805" target-id="foureight">48</link>, <link document="m17805" target-id="twoonethree">213</link>)</para>
        <para id="id3083295">Very recently some fifty-two papyrus texts, including gospels and other secret writings, some dating from this early Christian era, were found near Nag Hammadi in the upper Egyptian desert in an earthenware jar. These so-called "Gnostic" writings describe many of the people and events found in the New Testament, including many alleged quotations from Jesus, but with a greatly different perspective than found in orthodox Christianity. These texts were apparently hidden at some later time when their proponents were under indictment as "heretics". The writings included, for example, the "Gospel of Mary", which depicts Mary Magdalene as one favored with visions and insight surpassing even Peter. Some of these Gnostic Gospels discuss the possibility of the ultimate God being feminine and most indicate a belief that Jesus never was human and existed entirely as a spirit.</para>
        <para id="id2998585">The Gnostics gave a better place for women in religion and had no hierarchy of elders, priests, bishops, etc., feeling that each individual looked within himself for God and guidance. Dr. Elaine Pagels, author of the text describing these recent finds, feels that this individualism in their philosophy is the reason that the "orthodox" church, with its social and political organization, won out over the Gnostics. (Ref. <link document="m17805" target-id="onesixthree"> 163 </link>) Still further sources of early Christian doctrine will be discussed under NORTHEAST AFRICA, below. <link document="m17708">(Continue to Christian Church 2nd Century) </link></para><para id="element-337"><link document="m17708"> Forward to A.D. 101 to 200 </link></para>
      </section><list id="element-461" list-type="enumerated"><title>Choose Region</title>
<item><link document="m17731">Africa</link></item>
<item><link document="m17771">America</link></item>
<item><link document="m17811">Central and Northern Asia</link></item>
<item><link document="m17846">Europe</link></item>
<item><link document="m17893">The Far East</link></item>
<item><link document="m17936">The Indian Subcontinent</link></item>
<item><link document="m17968">The Near East</link></item>
<item><link document="m18000">The Pacific</link></item>

</list>
    </section>
  </content>
</document>