<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>3000 to 1500 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f9f14720-457d-46f7-bd34-80f104d8bd8e</md:uuid>
</metadata>
  <content>
    <section id="id-179270961373">
      <title>CHAPTER 4 THIRD &amp; FIRST HALF SECOND MILLENNIUM B.C. </title>
      <para id="element-873"><link document="m17706"> Backward to 5000 to 3000 B.C. </link></para><section id="id-992198556319">
        <title>3,000 TO 1,500 B.C.</title>
        <para id="id2997313">At 3,000 B.C. the sea level was perhaps 10' below the present level and after 7,000 years of farming there were perhaps 100,000,000 people in the world. In this period we shall see the development of many new civilizations and the general migration of societies throughout the world. Written records are available from many places and there are the beginnings of science and improvements in metallurgy. Bronze was used in the Orient as early as 4,000 B.C. and continued to dominate until 1,800 B.C. when the Iron Age began there. In Europe the Bronze Age dated roughly from 2,000 to 1,000 B.C. About 2,700 B.C. the circle of copper working included all of the Balkans and Greece, Asia Minor, the Caucasus, Mesopotamia, Iranian Plateau and all of the Arabian Peninsula, along with Egypt. The limit of Neolithic technique went from Jaxartes, west of the Aral Sea, across southern Russia to the Baltic and across the southern half of Scandinavia. Some 500 years later the line of copper working extended from Iran up into the steppes north of the Jaxartes River and across southern Europe through all the Danubian III cultural area down the Adriatic and across to Africa, including part of the Cushite area on the horn. By 1,800 B.C. copper was used in all of the British Isles and all Europe south of mid-Scandinavia and well north in Russia. All of the above area was then what might be called Chalcolithic, while in Arabia, Egypt, some of Asia Minor, Thrace and Greece the New Bronze Age was appearing. By 1,600 B.C., this Bronze working had spread all over Europe except the northern half of Britain, Scandinavia, western Iberia and North Africa. In so far as what might be called "true civilization", however, the map on the next page gives the classical concept of the time-frames involved (Ref. <link document="m17805" target-id="twooneone">211</link>, <link document="m17805" target-id="twotwofour">224</link>, <link document="m17805" target-id="onethreesix">136</link>, <link document="m17805" target-id="twotwotwo">222</link>).</para><para id="element-98"><link document="m17704"> Forward to 1500 to 1000 B.C. </link></para><list id="element-510" list-type="enumerated"><title>Choose Different Region</title>
<item><link document="m17742">Africa</link></item>
<item><link document="m17781">America</link></item> 
<item><link document="m17808">Central and Northern Asia</link></item>
<item><link document="m17858">Europe</link></item>
<item><link document="m17906">The Far East</link></item>
<item><link document="m17940">The Indian Subcontinent</link></item>
<item><link document="m17978">The Near East</link></item>
<item><link document="m18010">Pacific</link></item> </list>
      </section>
    </section>
  </content>
</document>