<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 801 to 900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a8f085a3-c6ec-418d-9252-30e3d6529a5c</md:uuid>
</metadata>
  <content>
    <section id="id-647729225873">
      <title>A.D. 801 TO 900</title>
      <para id="element-585"><link document="m17716"> Backward to A.D. 701 to 800</link></para><para id="id3125195">The most memorable feature of this century is the great Viking invasions, but the concurrent developments of the empires of Charlemagne and the Moslem Arabs are equally important to the Eurasian world. The Far East continued to have "barbarian" troubles, but in middle America it was the climax of the Classical Period.</para>
      <section id="id-187412664575">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3657073">The papacy at Rome sank to one of its lowest ebbs with a series of incompetent, immoral and irresponsible popes. In the eastern church, iconoclasm, which had produced a large crop of martyrs and exiles while it lasted, was officially banned in A.D. 843. (Ref. <link document="m17805" target-id="eight">8</link>)</para>
      </section>
      <section id="id-506590550894">
        <title>THE ISLAMIC CHURCH</title>
        <para id="id3093150">Similarly, the headquarters of the Islamic Church in Baghdad had a period of liquor, lechery, luxury and sloth which corrupted the caliphate. In this era Islam tolerated Christians and there were 11,000 Christian churches in various parts of the Islamic realm. The two main sources of Islamic knowledge were the Koran and the Tradition, a collection of reports of the acts and sayings of the Prophet and his companions. Ultimately six standard compilations of Tradition were produced in this century. Under the Abbasids, the direct descendents of Ali were allowed special privilege as religious leaders, known as <foreign>ulema</foreign> and this compromise between political and religious leadership was known as the "Abbasid Compromise" and those accepting this became known as Sunnites. (Ref. <link document="m17805" target-id="sixeight">68</link>) At the end of the century, however, a group of the followers of Ali, called "Carmathians" developed the heretical Shi'ite sect, which was to grow into a powerful force in the future of the religion.</para>
        <para id="id3605426">In limited respects this and the next century were actually the Golden Age of Islam, particularly in Spain, where many features were different than in the rest of the Moslem world. Music was prized, intellectual activity was great and tolerance was complete, with many marriages between Christians and Muslims. The Christian King Alfonso III even sent his son, the future Ordono II, to be educated at the Muslim court of Zaragoza. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
      </section>
      <section id="id-64478392525">
        <title>INTERNATIONAL JEWRY</title>
        <para id="id3186734">Groups of Jews settling in Germany developed Yiddish as a unique language, combining German, Hebrew and other sources. (Ref. <link document="m17805" target-id="twotwotwo">222</link>)
<link target-id="element-26">Additional Notes</link></para><para id="element-26"><note id="idm4713088">Networks of Jewish merchants stretched over all the world from Egypt and Ethiopia to India and China via the Red Sea, Persian Gulf and the Indian Ocean. (Ref. <link document="m17805" target-id="twosixzero">260</link>, <link document="m17805" target-id="twoninetwo">292</link>)</note></para><para id="element-989"><link document="m17719"> Forward to A.D. 901 to 1000 </link></para>
      </section><list id="element-684" list-type="enumerated"><title>Choose Different Region</title>
 <item><link document="m17754">Africa</link></item>
<item><link document="m17792">America</link></item>

<item><link document="m17833">Central and Northern Asia</link></item>
<item><link document="m17868">Europe</link></item>
<item><link document="m17916">The Far East</link></item>
<item><link document="m17960">The Indian Subcontinent</link></item>
<item><link document="m17988">The Near East</link></item>
<item><link document="m18020">Pacific</link></item></list>
    </section>
  </content>
</document>