<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 1801 to 1900</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>41204ac5-de7b-4167-866a-5a43857bd5a6</md:uuid>
</metadata>
  <content>
<section id="ad">
    <title>A.D. 1801 TO 1900</title>
    <para id="element-441"><link document="m17729"> Backward to A.D. 1701 to 1800 </link></para><para id="id2849258">Up until the beginning of this century the basis of man's existence for about 4,000 years had been agriculture and actually this had changed very little during that great time interval. Even in A.D. 1800 between 80 and 95% of the population, even in Europe, were engaged in farming and the plow and the sickle had advanced relatively little. The same could be said of land travel, in that armies, for example, at the beginning of this century made no better transportation time than did Caesar's, seldom covering more than 30 miles in 24 hours. By sea, however, in good weather, one could make 120 miles in a day. Not until the invention of the internal combustion engine in the 1,880s did land travel have a major part in the spread of either ideas or commerce. (Ref. <link document="m17805" target-id="twoonethree">213</link>)</para>
    <para id="id2982238">The 19th century started the process of the replacement of the old agricultural society with an urban, industrialized, technocratic community. At first this resulted in a decline of world economy that lasted until mid-century. (Ref. <link document="m17805" target-id="twoninetwo">292</link>) The old cultures of wood and charcoal were now civilizations of coal, although it has been estimated that Europe alone still burned 100 million tons of wood in 1840. (Ref. <link document="m17805" target-id="twosixzero">260</link>) In all modern countries in the first 2/3 of the century the manufacture of cloth and clothes from cotton was a more important industry than coal or iron or railroads. (Ref. <link document="m17805" target-id="twoonethree">213</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
    <para id="id3215827">After about 1,840 military dominance of the European continent over the rest of the world became very apparent. Short-term conscription followed by reserve service, along with new methods of transport and supply, could be matched in neither Africa nor Asia. Only very late in the century and only then in Japan, did a conscript army become feasible. Long-time service troops were obtained by England by the use of native soldiers. Most of Britain's military engagements in the century were fought by troops of the Indian Army. France had its famed Foreign Legion. Russia could use her own expeditionary forces in Central Asia to conquer Moslem tribes and states with ease. Only the Americas seemed off-limits to European aggression, chiefly because of the power shown by the United States in the time of and after the Civil War. (Ref. <link document="m17805" target-id="twosevennine">279</link>)</para>
    <para id="id3215831">The world population increased more rapidly than in any previous period from about 900 million to 1,600 million, but this increase could be accommodated without too much stress because of the availability of scarcely populated land in Africa and the Americas and the global integration of market-regulated human efforts. (Ref. <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twosevennine">279</link>)</para>
    <para id="id3062653">Two advances in medicine - anesthesia and the discovery of the bacterial causes of lyme diseases - radically transformed all medical thought and treatment by the end of the century. Typhoid fever was identified as a distinct disease in 1829 and a vaccine was developed by 1896. The diphtheria bacillus was identified in 1883 and an antitoxin was available by 1891. As a result of these and other advances there began to be a dramatic reduction in the mortality from cholera, tuberculosis, small-pox, typhus and, of course, typhoid fever. Even so, the leading disease of Romantic Europe in this century was a particularly virulent form of tuberculosis, which had probably come from India. (Ref. <link document="m17805" target-id="onefourzero">140</link>, <link document="m17805" target-id="onetwofive">125</link>, <link document="m17805" target-id="eight">8</link>, <link document="m17805" target-id="twosixzero">260</link>)</para>
<section id="cath">
    <title>THE CATHOLIC CHURCH AND THE PAPACY</title>
    <para id="id3025962">As the century opened, the new pope, Pius Vll, was allowed to return to Rome from France, but he continued to have troubles with Napoleon and in 1809 the Papal States were incorporated into France. The pope promptly excommunicated Napoleon, but was then almost immediately arrested and was taken to Genoa, then Fontainebleu as a prisoner. He did return to Rome in 1815 to establish almost a feudal rule, with reinstatement of the Jesuit Order and the Inquisition. For the rest of the century a procession of popes combated the monarchies and nationalism, attempting to retain a place in the world community. (Ref. <link document="m17805" target-id="oneonenine">119</link>)</para>
</section>
<section id="int">
    <title>INTERNATIONAL JEWRY</title>
    <para id="id3146238">Jews of central Europe enjoyed a period of freedom and respect, with real emancipation coming first in France. In England the 26,000 Jews resident in 1800 lived under considerable restrictions with no franchises until 1858, when the civil disabilities were removed. The banker Nathan Rothschild became an important intermediary of the British government with foreign powers and in financial matters, while he played a very important role in the industrial expansion of England, after 1815. Even in Russia, Czar Alexander appointed a committee in late 1802 to study the problems of the Jews and summit recommendations. A "Jewish Constitution" was issued in 1804, which listed both certain rights and restrictions. The Jews might have schools of their own, but only Russian, Polish or German languages could be used.</para>
</section>
</section>

  </content>
</document>