<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>200 to 101 B.C.</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>19ba1f27-b709-4bff-aeb9-8d99a210e1de</md:uuid>
</metadata>
  <content>
    <section id="id-960796416116">
      <title>200 TO 101 B.C.</title>
      <para id="element-997"><link document="m17699"> Backward to 300 to 201 B.C. </link></para><para id="id2950780">This was a century in which the Roman Empire ballooned out particularly south and east. In central and western Europe the Celts and Germanic tribes vied for position, both pushed from the south by the Romans. Meanwhile in the east a thriving, expanding and civilized China began to have increasing trouble with Asiatic nomads, particularly the Hsuing-nu. Central and South American cultures continued their slow but progressive developments.</para><para id="element-578"><link document="m17697"> Forward to 100 B.C. to 0 </link></para>
    </section><list id="element-642" list-type="enumerated"><title>Choose Region</title>
<item><link document="m17733">Africa</link></item>
<item><link document="m17773">America</link></item>
<item><link document="m17821">Central and Northern Asia</link></item>
<item><link document="m17848">Europe</link></item>
<item><link document="m17896">The Far East</link></item>
<item><link document="m17930">The Indian Subcontinent</link></item>
<item><link document="m17970">The Near East</link></item>
<item><link document="m18002">The Pacific</link></item>

</list>
  </content>
</document>