<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A.D. 101 to 200</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>14742d2c-2d73-43da-8431-b8cee0318c6f</md:uuid>
</metadata>
  <content>
    <section id="id-0789819925903">
      <title>A.D. 101 TO 200</title>
      <para id="element-592"><link document="m17696"> Backward to 0 to A.D. 100 </link></para><para id="id2830618">The world did not change greatly as historically we move into this second century after Christ. The Christian Church still made only a limited impression at the time when the Roman Empire was at its full extent, blocked still in the east by the Parthians. Beyond the latter the Kushan Empire reached its zenith, controlling central Asia and much of India. The Han Dynasty continued to rule China and there were some great cultural advances there in spite of many difficulties which appeared from year to year. (Please again refer to map of page 61). The Maya civilization approached its Classic Period.</para>
      <section id="id-212722383258">
        <title>THE CHRISTIAN CHURCH</title>
        <para id="id3556271">By mid-century churches had been established in Italy, the Rhine Valley, north Africa, perhaps Spain and many in the eastern provinces of the Roman Empire. The mystical belief, Gnosticism, continued to expand. (See page 296). Valentinius, an Egyptian educated at Alexandria, was one of the chief exponents of this Gnosticism and perhaps wrote the "Gospel of Truth", one of the manuscripts recently found at Nag Hammadi. Even though women had participated extensively in Christianity in the first century, by this second one the majority of churches began to oppose equality and endorsed the pseudo-Pauline letter of Timothy which stressed Paul's anti-feminist views. By A.D.122 any groups which continued to have women in leadership roles were branded as heretical. (Ref. <link document="m17805" target-id="threeeight">38</link>, <link document="m17805" target-id="onesixthree">163</link>)</para>
        <para id="element-969"><link document="m17709"> Forward to A.D. 201 to 300 </link></para><para id="id3556274"/>
      </section><list id="element-665" list-type="enumerated"><title>Choose Region</title>
<item><link document="m17745">Africa</link></item>
<item><link document="m17784">America</link></item>
<item><link document="m17840">Central and Northern Asia</link></item>
<item><link document="m17861">Europe</link></item>
<item><link document="m17909">The Far East</link></item>
<item><link document="m17934">The Indian Subcontinent</link></item>
<item><link document="m17981">The Near East</link></item>
<item><link document="m18013">The Pacific</link></item>

</list>
    </section>
  </content>
</document>